<!DOCTYPE html>
<!-- saved from url=(0046)https://github.com/beelsebob/Cocoa-GL-Tutorial -->
<html lang="en" class=""><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>beelsebob/Cocoa-GL-Tutorial</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site"><meta content="summary" name="twitter:card"><meta content="beelsebob/Cocoa-GL-Tutorial" name="twitter:title"><meta content="Cocoa-GL-Tutorial - A lesson in how to set up OpenGL on OS X" name="twitter:description"><meta content="https://avatars1.githubusercontent.com/u/660483?v=3&amp;s=400" name="twitter:image:src">
<meta content="GitHub" property="og:site_name"><meta content="object" property="og:type"><meta content="https://avatars1.githubusercontent.com/u/660483?v=3&amp;s=400" property="og:image"><meta content="beelsebob/Cocoa-GL-Tutorial" property="og:title"><meta content="https://github.com/beelsebob/Cocoa-GL-Tutorial" property="og:url"><meta content="Cocoa-GL-Tutorial - A lesson in how to set up OpenGL on OS X" property="og:description">

      <meta name="browser-stats-url" content="/_stats">
    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    <link rel="xhr-socket" href="https://github.com/_sockets">
    <meta name="pjax-timeout" content="1000">
    <link rel="sudo-modal" href="https://github.com/sessions/sudo_modal">

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host"><meta content="collector-cdn.github.com" name="octolytics-script-host"><meta content="github" name="octolytics-app-id"><meta content="CFAAC70F:3912:59A18B4:5499ED53" name="octolytics-dimension-request_id"><meta content="1061030" name="octolytics-actor-id"><meta content="gszauer" name="octolytics-actor-login"><meta content="884f322862f32ad3a1f5ffe1c22c4c6e90a8fdeed0dd93f388e40a4c81f458b0" name="octolytics-actor-hash">
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event">

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param">
<meta content="eekAoWf3PFn7DhtTDJ8l2KYKoDVV4vP4XKBgCGhB/Yn4SJcBxTy7VXIVG8wwtvH84Psjs5Ox3MKjaQjebfE8PA==" name="csrf-token">

    <link href="./beelsebob Cocoa-GL-Tutorial_files/github-9bcf5def7eb44e2a101b20aaecf3707f4b0a10ab8f4d6eebec29371f821c4b29.css" media="all" rel="stylesheet" type="text/css">
    <link href="./beelsebob Cocoa-GL-Tutorial_files/github2-47bc67324d463c7cecb5ee4c009628c91db85b0e9288a9e663f2d06ff9e03088.css" media="all" rel="stylesheet" type="text/css">
    
    


    <meta http-equiv="x-pjax-version" content="cffc32e08a29062b908cc3ddb47285af">

      
  <meta name="description" content="Cocoa-GL-Tutorial - A lesson in how to set up OpenGL on OS X">
  <meta name="go-import" content="github.com/beelsebob/Cocoa-GL-Tutorial git https://github.com/beelsebob/Cocoa-GL-Tutorial.git">

  <meta content="660483" name="octolytics-dimension-user_id"><meta content="beelsebob" name="octolytics-dimension-user_login"><meta content="1460483" name="octolytics-dimension-repository_id"><meta content="beelsebob/Cocoa-GL-Tutorial" name="octolytics-dimension-repository_nwo"><meta content="true" name="octolytics-dimension-repository_public"><meta content="false" name="octolytics-dimension-repository_is_fork"><meta content="1460483" name="octolytics-dimension-repository_network_root_id"><meta content="beelsebob/Cocoa-GL-Tutorial" name="octolytics-dimension-repository_network_root_nwo">
  <link href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commits/master.atom" rel="alternate" title="Recent Commits to Cocoa-GL-Tutorial:master" type="application/atom+xml">

  <script type="text/javascript" async="" src="./beelsebob Cocoa-GL-Tutorial_files/api.js"></script><meta name="selected-link" value="repo_source" data-pjax-transient="true"><meta content="Rails, view, files#disambiguate" name="analytics-event" data-pjax-transient="true"></head>


  <body class="logged_in  env-production macintosh vis-public">
    <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      <div class="header header-logged-in true" role="banner">
  <div class="container clearfix">

    <a class="header-logo-invertocat" href="https://github.com/" data-hotkey="g d" aria-label="Homepage" ga-data-click="Header, go to dashboard, icon:logo">
  <span class="mega-octicon octicon-mark-github"></span>
</a>


      <div class="site-search repo-scope js-site-search" role="search">
          <form accept-charset="UTF-8" action="https://github.com/beelsebob/Cocoa-GL-Tutorial/search" class="js-site-search-form awesome-autocomplete" data-global-search-url="/search" data-repo-search-url="/beelsebob/Cocoa-GL-Tutorial/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
  <span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="js-site-search-field is-clearable tt-input" data-hotkey="s" name="q" placeholder="Search" data-global-scope-placeholder="Search GitHub" data-repo-scope-placeholder="Search" tabindex="1" autocapitalize="off" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Helvetica, arial, freesans, clean, sans-serif, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-default"></div><div class="tt-dataset-private"></div><div class="tt-dataset-repos"></div><div class="tt-dataset-users"></div><div class="tt-dataset-branding"></div></span></span>
  <div class="scope-badge">This repository</div>
<a class="icon icon-delete" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" style="background: url(chrome-extension://djkfdjpoelphhdclfjhnffmnlnoknfnd/images/close-16.png) no-repeat 0 0;"></a></form>
      </div>
      <ul class="header-nav left" role="navigation">
        <li class="header-nav-item explore">
          <a class="header-nav-link" href="https://github.com/explore" data-ga-click="Header, go to explore, text:explore">Explore</a>
        </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://gist.github.com/" data-ga-click="Header, go to gist, text:gist">Gist</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/blog" data-ga-click="Header, go to blog, text:blog">Blog</a>
          </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="https://help.github.com/" data-ga-click="Header, go to help, text:help">Help</a>
        </li>
      </ul>

    
<ul class="header-nav user-nav right" id="user-links">
  <li class="header-nav-item dropdown js-menu-container">
    <a class="header-nav-link name" href="https://github.com/gszauer" data-ga-click="Header, go to profile, text:username">
      <img alt="Gabor Szauer" class="avatar" data-user="1061030" height="20" src="./beelsebob Cocoa-GL-Tutorial_files/1061030" width="20">
      <span class="css-truncate">
        <span class="css-truncate-target">gszauer</span>
      </span>
    </a>
  </li>

  <li class="header-nav-item dropdown js-menu-container">
    <a class="header-nav-link js-menu-target tooltipped tooltipped-s" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" aria-label="Create new..." data-ga-click="Header, create new, icon:add">
      <span class="octicon octicon-plus"></span>
      <span class="dropdown-caret"></span>
    </a>

    <div class="dropdown-menu-content js-menu-content">
      
<ul class="dropdown-menu">
  <li>
    <a href="https://github.com/new"><span class="octicon octicon-repo"></span> New repository</a>
  </li>
  <li>
    <a href="https://github.com/organizations/new"><span class="octicon octicon-organization"></span> New organization</a>
  </li>


    <li class="dropdown-divider"></li>
    <li class="dropdown-header">
      <span title="beelsebob/Cocoa-GL-Tutorial">This repository</span>
    </li>
      <li>
        <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/issues/new"><span class="octicon octicon-issue-opened"></span> New issue</a>
      </li>
</ul>

    </div>
  </li>

  <li class="header-nav-item">
        <a href="https://github.com/notifications" aria-label="You have no unread notifications" class="header-nav-link notification-indicator tooltipped tooltipped-s" data-ga-click="Header, go to notifications, icon:read" data-hotkey="g n">
        <span class="mail-status all-read"></span>
        <span class="octicon octicon-inbox"></span>
</a>
  </li>

  <li class="header-nav-item">
    <a class="header-nav-link tooltipped tooltipped-s" href="https://github.com/settings/profile" id="account_settings" aria-label="Settings" data-ga-click="Header, go to settings, icon:settings">
      <span class="octicon octicon-gear"></span>
    </a>
  </li>

  <li class="header-nav-item">
    <form accept-charset="UTF-8" action="https://github.com/logout" class="logout-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="M1SkeMWgOaazGeSg/5byLi/5BLnKZlN6HaSE5KKWpeCDaiXK+7v1Da3xhHYS2g80PUB5ylq34GqrIexzWILERw=="></div>
      <button class="header-nav-link sign-out-button tooltipped tooltipped-s" aria-label="Sign out" data-ga-click="Header, sign out, icon:logout">
        <span class="octicon octicon-sign-out"></span>
      </button>
</form>  </li>

</ul>


    
  </div>
</div>

      

        


      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="js-flash-container"><div id="pjax-flash">
  
</div></div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">

    <li class="subscription">
      <form accept-charset="UTF-8" action="https://github.com/notifications/subscribe" class="js-social-container" data-autosubmit="true" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="bYNYVi4iyajatCQCJxr7Huhdug/Ueh3P9oy3p5xs07VEk97SJKxvZ0ll1BurNVFyVS+Fg12bBeLf75p9eOgZ4Q=="></div>  <input id="repository_id" name="repository_id" type="hidden" value="1460483">

    <div class="select-menu js-menu-container js-select-menu">
      <a class="social-count js-social-count" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/watchers">
        9
      </a>
      <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/subscription" class="minibutton select-menu-button with-count js-menu-target" role="button" tabindex="0" aria-haspopup="true">
        <span class="js-select-button">
          <span class="octicon octicon-eye"></span>
          Watch
        </span>
      </a>

      <div class="select-menu-modal-holder">
        <div class="select-menu-modal subscription-menu-modal js-menu-content" aria-hidden="true">
          <div class="select-menu-header">
            <span class="select-menu-title">Notifications</span>
            <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-list js-navigation-container" role="menu">

            <div class="select-menu-item js-navigation-item selected" role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input checked="checked" id="do_included" name="do" type="radio" value="included">
                <h4>Not watching</h4>
                <span class="description">Be notified when participating or @mentioned.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-eye"></span>
                  Watch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input id="do_subscribed" name="do" type="radio" value="subscribed">
                <h4>Watching</h4>
                <span class="description">Be notified of all conversations.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-eye"></span>
                  Unwatch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <div class="select-menu-item-text">
                <input id="do_ignore" name="do" type="radio" value="ignore">
                <h4>Ignoring</h4>
                <span class="description">Never be notified.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="octicon octicon-mute"></span>
                  Stop ignoring
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

</form>
    </li>

  <li>
    
  <div class="js-toggler-container js-social-container starring-container on success">

    <form accept-charset="UTF-8" action="https://github.com/beelsebob/Cocoa-GL-Tutorial/unstar" class="js-toggler-form starred js-unstar-button" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="Vc0pxcgvIX88xjpmd8vZy4ymId/kEstJOwp8JPXmzLb/9lloqz1NlLW26FCR+2ojOVMrRbQ2ZcOkC9k4hFRDLw=="></div>
      <button class="minibutton with-count js-toggler-target star-button" aria-label="Unstar this repository" title="Unstar beelsebob/Cocoa-GL-Tutorial">
        <span class="octicon octicon-star"></span>
        Unstar
      </button>
        <a class="social-count js-social-count" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/stargazers">56</a>
</form>
    <form accept-charset="UTF-8" action="https://github.com/beelsebob/Cocoa-GL-Tutorial/star" class="js-toggler-form unstarred js-star-button" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="7CFRxvlVT2mMtA4gLllaou6RuC1jB7GR02vBC9+V3kUTRMWvVB4VPfqJ2MgSlxjfF8II6uHufabyDd0dWZkmjg=="></div>
      <button class="minibutton with-count js-toggler-target star-button" aria-label="Star this repository" title="Star beelsebob/Cocoa-GL-Tutorial">
        <span class="octicon octicon-star"></span>
        Star
      </button>
        <a class="social-count js-social-count" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/stargazers">56</a>
</form>  </div>

  </li>


        <li>
          <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/fork" class="minibutton with-count js-toggler-target fork-button tooltipped-n" title="Fork your own copy of beelsebob/Cocoa-GL-Tutorial to your account" aria-label="Fork your own copy of beelsebob/Cocoa-GL-Tutorial to your account" rel="facebox nofollow">
            <span class="octicon octicon-repo-forked"></span>
            Fork
          </a>
          <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/network" class="social-count">10</a>
        </li>

</ul>

        <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="https://github.com/beelsebob" class="url fn" itemprop="url" rel="author"><span itemprop="title">beelsebob</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="./beelsebob Cocoa-GL-Tutorial_files/beelsebob Cocoa-GL-Tutorial.html" class="js-current-repository" data-pjax="#js-repo-pjax-container">Cocoa-GL-Tutorial</a></strong>

          <span class="page-context-loader">
            <img alt="" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders" role="navigation" data-pjax="#js-repo-pjax-container" data-issue-count-url="/beelsebob/Cocoa-GL-Tutorial/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="./beelsebob Cocoa-GL-Tutorial_files/beelsebob Cocoa-GL-Tutorial.html" aria-label="Code" class="js-selected-navigation-item sunken-menu-item selected" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /beelsebob/Cocoa-GL-Tutorial">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /beelsebob/Cocoa-GL-Tutorial/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="counter">2</span>

          <img alt="" class="mini-loader" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
      <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /beelsebob/Cocoa-GL-Tutorial/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
          <span class="counter">0</span>

          <img alt="" class="mini-loader" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
</a>    </li>


      <li class="tooltipped tooltipped-w" aria-label="Wiki">
        <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g w" data-selected-links="repo_wiki /beelsebob/Cocoa-GL-Tutorial/wiki">
          <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
          <img alt="" class="mini-loader" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
</a>      </li>
  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /beelsebob/Cocoa-GL-Tutorial/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /beelsebob/Cocoa-GL-Tutorial/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                
  
<div class="clone-url " data-protocol-type="http" data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/beelsebob/Cocoa-GL-Tutorial.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url open" data-protocol-type="ssh" data-url="/users/set_protocol?protocol_selector=ssh&amp;protocol_type=clone">
  <h3><span class="text-emphasized">SSH</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="git@github.com:beelsebob/Cocoa-GL-Tutorial.git" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url " data-protocol-type="subversion" data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input type="text" class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/beelsebob/Cocoa-GL-Tutorial" readonly="readonly">
    <span class="input-group-button">
      <button aria-label="Copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" class="js-clone-selector" data-protocol="http">HTTPS</a>, <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" class="js-clone-selector" data-protocol="ssh">SSH</a>, or <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>

  <a href="http://mac.github.com/" data-url="github-mac://openRepo/https://github.com/beelsebob/Cocoa-GL-Tutorial" class="minibutton sidebar-button js-conduit-rewrite-url" title="Save beelsebob/Cocoa-GL-Tutorial to your computer and use it in GitHub Desktop." aria-label="Save beelsebob/Cocoa-GL-Tutorial to your computer and use it in GitHub Desktop.">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>


                <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/archive/master.zip" class="minibutton sidebar-button" aria-label="Download the contents of beelsebob/Cocoa-GL-Tutorial as a zip file" title="Download the contents of beelsebob/Cocoa-GL-Tutorial as a zip file" rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container="">
    
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">
      A lesson in how to set up OpenGL on OS X
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax="" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">
              15
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax="" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">
            1
          </span>
          branch
        </a>
      </li>

      <li>
        <a data-pjax="" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">
            0
          </span>
          releases
        </a>
      </li>

      <li>
        
  <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/graphs/contributors">
    <span class="octicon octicon-organization"></span>
    <span class="num text-emphasized">
      1
    </span>
    contributor
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/search?l=objective-c">
                <span class="color-block language-color" style="background-color:#438eff;"></span>
                <span class="lang">Objective-C</span>
                <span class="percent">75.9%</span>
              </a>
          </li>
          <li>
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/search?l=c">
                <span class="color-block language-color" style="background-color:#555;"></span>
                <span class="lang">C</span>
                <span class="percent">24.1%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="tooltipped tooltipped-s" aria-label="Show language statistics">
    <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" class="repository-lang-stats-graph js-toggle-lang-stats" style="background-color:#555">
  <span class="language-color" style="width:75.9%; background-color:#438eff;" itemprop="keywords">Objective-C</span><span class="language-color" style="width:24.1%; background-color:#555;" itemprop="keywords">C</span>
    </a>
  </div>



<div class="file-navigation in-mid-page">
  <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/find/master" class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s right" data-pjax="" data-hotkey="t" aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/compare" aria-label="Compare, review, create a pull request" class="minibutton primary tooltipped tooltipped-s left compare-button" data-pjax="">
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w" data-master-branch="master" data-ref="master" title="master" role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax="" aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/tree/master" data-name="master" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->



  <div class="breadcrumb"><span class="repo-root js-repo-root"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="./beelsebob Cocoa-GL-Tutorial_files/beelsebob Cocoa-GL-Tutorial.html" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">Cocoa-GL-Tutorial</span></a></span></span><span class="separator">/</span><form action="https://github.com/beelsebob/Cocoa-GL-Tutorial/new/master" aria-label="Fork this project and create a new file" class="js-new-blob-form tooltipped tooltipped-e new-file-link" method="post"><span aria-label="Fork this project and create a new file" class="js-new-blob-submit octicon octicon-plus" data-test-id="create-new-git-file" role="button"></span></form></div>
</div>



  
  <div class="commit commit-tease js-details-container">
    <p class="commit-title ">
        <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/340643da0a898eeef8b40f3232e9818fd06ff257" class="message" data-pjax="true" title="Merge pull request #1 from fayimora/master

Broken link in readme">Merge pull request</a> <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/pull/1" class="issue-link" title="Broken link in readme">#1</a> <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/340643da0a898eeef8b40f3232e9818fd06ff257" class="message" data-pjax="true" title="Merge pull request #1 from fayimora/master

Broken link in readme">from fayimora/master</a>
        <span class="hidden-text-expander inline"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>Broken link in readme</pre></div>
    <div class="commit-meta">
      <button aria-label="Copy SHA" class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="340643da0a898eeef8b40f3232e9818fd06ff257" data-copied-hint="Copied!" type="button"><span class="octicon octicon-clippy"></span></button>
      <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/340643da0a898eeef8b40f3232e9818fd06ff257" class="sha-block" data-pjax="">latest commit <span class="sha">340643da0a</span></a>

      <div class="authorship">
        <img alt="Tom Davie" class="avatar" data-user="660483" height="20" src="./beelsebob Cocoa-GL-Tutorial_files/660483" width="20">
        <span class="author-name"><a href="https://github.com/beelsebob" rel="author">beelsebob</a></span>
        authored <time class="updated" datetime="2012-11-10T19:49:00Z" is="relative-time" title="Nov 10, 2012, 11:49 AM PST">on Nov 10, 2012</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">

  <table class="files" data-pjax="">


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/tree/master/English.lproj" class="js-directory-link" id="6fc160f7dc81759d26abf7a7fabaad2b-83fdc4a969cbb2af0d97bee8a455b1018d4fd849" title="English.lproj">English.lproj</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/db5f2ba3debd64738c22f27293043c700de73c7c" class="message" data-pjax="true" title="Updated to use the OpenGL 3.2 Core profile.">Updated to use the OpenGL 3.2 Core profile.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-08-09T14:31:50Z" is="time-ago" title="Aug 9, 2011, 7:31 AM PDT">3 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/tree/master/GLTutorial.xcodeproj" class="js-directory-link" id="731185b4ca503081556fd0d367bea29f-c633afbef01e39eafdf7a625da6c4b398015aca2" title="GLTutorial.xcodeproj">GLTutorial.xcodeproj</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/db5f2ba3debd64738c22f27293043c700de73c7c" class="message" data-pjax="true" title="Updated to use the OpenGL 3.2 Core profile.">Updated to use the OpenGL 3.2 Core profile.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-08-09T14:31:50Z" is="time-ago" title="Aug 9, 2011, 7:31 AM PDT">3 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/tree/master/Shaders" class="js-directory-link" id="ecee0a84af1bbe31d8aec4ce303fad9d-010fc1104f935531a8a6ce9886059815cf07f830" title="Shaders">Shaders</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/db5f2ba3debd64738c22f27293043c700de73c7c" class="message" data-pjax="true" title="Updated to use the OpenGL 3.2 Core profile.">Updated to use the OpenGL 3.2 Core profile.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-08-09T14:31:50Z" is="time-ago" title="Aug 9, 2011, 7:31 AM PDT">3 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorial-Info.plist" class="js-directory-link" id="8ad13b43ffc8c10209819da263e23c50-f696cb233ef280ac57d4702ff063f033a52e9558" title="GLTutorial-Info.plist">GLTutorial-Info.plist</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/c4250d38d42fd3a6d1a3f403f1ced1c43624cb32" class="message" data-pjax="true" title="First commit">First commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-03-09T19:19:46Z" is="time-ago" title="Mar 9, 2011, 11:19 AM PST">4 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorialController.h" class="js-directory-link" id="ec329928b3e1c6e3ae52ea4c8c64f1cb-f174d116328ceb7fa12062cc672cc978068dc88a" title="GLTutorialController.h">GLTutorialController.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/db5f2ba3debd64738c22f27293043c700de73c7c" class="message" data-pjax="true" title="Updated to use the OpenGL 3.2 Core profile.">Updated to use the OpenGL 3.2 Core profile.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-08-09T14:31:50Z" is="time-ago" title="Aug 9, 2011, 7:31 AM PDT">3 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorialController.m" class="js-directory-link" id="3f2fb71e32468b63138ce977078582d2-cef08ecf5c1595ee02ccc086c64de9526425ae66" title="GLTutorialController.m">GLTutorialController.m</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/a489169d5c44f424521f8442809717a0c7fc57e5" class="message" data-pjax="true" title="Add no recovery flag.">Add no recovery flag.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-11-26T13:16:42Z" is="time-ago" title="Nov 26, 2011, 5:16 AM PST">3 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorial_Prefix.pch" class="js-directory-link" id="cfb3b8cbada3c51f309146d97fee6a0a-ff79cb0f63330752cc2a7dc779201aab51a3bb47" title="GLTutorial_Prefix.pch">GLTutorial_Prefix.pch</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/c4250d38d42fd3a6d1a3f403f1ced1c43624cb32" class="message" data-pjax="true" title="First commit">First commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-03-09T19:19:46Z" is="time-ago" title="Mar 9, 2011, 11:19 AM PST">4 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/README.md" class="js-directory-link" id="04c6e90faac2675aa89e2176d2eec7d8-fdb4b7ee66b7a42102871489d21c389bbffd8e4d" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/9efedf2942244a888ba6ec2dcc7d629d8d00be16" class="message" data-pjax="true" title="Fix link to second tutorial in README">Fix link to second tutorial in README</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2012-05-08T14:53:45Z" is="time-ago" title="May 8, 2012, 7:53 AM PDT">3 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/error.h" class="js-directory-link" id="fcc487d771996dc0ca020de76439367a-0923f4f7862c0e9efc182a7beb02d991d15c3651" title="error.h">error.h</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/db5f2ba3debd64738c22f27293043c700de73c7c" class="message" data-pjax="true" title="Updated to use the OpenGL 3.2 Core profile.">Updated to use the OpenGL 3.2 Core profile.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-08-09T14:31:50Z" is="time-ago" title="Aug 9, 2011, 7:31 AM PDT">3 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" height="16" src="./beelsebob Cocoa-GL-Tutorial_files/octocat-spinner-32.gif" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/main.m" class="js-directory-link" id="8eb5caa8511e325a14c7b1512d37cc60-ea4cea32a317cb0cb4eef6657b63256a89b51241" title="main.m">main.m</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial/commit/c4250d38d42fd3a6d1a3f403f1ced1c43624cb32" class="message" data-pjax="true" title="First commit">First commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time datetime="2011-03-09T19:19:46Z" is="time-ago" title="Mar 9, 2011, 11:19 AM PST">4 years ago</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
    <h3>
      <span class="octicon octicon-book"></span>
      README.md
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-cocoa-gl-tutorial" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#cocoa-gl-tutorial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cocoa GL Tutorial</h1>

<p>This is a simple tutorial on getting started with OpenGL on Mac OS.  It really covers two orthogonal topics.</p>

<ol class="task-list">
<li>How to get a Cocoa view that you can use to draw with OpenGL.</li>
<li>How to get started with basic drawing in modern OpenGL.</li>
</ol>

<p>You can use either part of the tutorial independently.  Note that this means that even if you are targetting a platform other than MacOS, and do not intend to use Objective-C, you can still get an idea of the required GL code here.</p>

<h2>
<a id="user-content-why" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#why" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why?</h2>

<p>There are a thousand and one OpenGL tutorials out there.  Many of them are massively out of date and use bucket loads of deprecated functionality.  A few are more up to date, but use OpenGL versions that are only supported on limited hardware.  This tutorial aims to show you how to get started with OpenGL that is both modern, and runs on near-enough everything newer than 7-8 years old.</p>

<h2>
<a id="user-content-opengl-in-cocoa" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#opengl-in-cocoa" aria-hidden="true"><span class="octicon octicon-link"></span></a>OpenGL In Cocoa</h2>

<p>As I said earlier, you can treat the two main parts of this tutorial independently.  If you're not using OS X, or are simply uninterested in how to get going with Cocoa, skip straight to 'Getting Started With Drawing'.</p>

<p>As with all Cocoa UI code, drawing begins with a view.  OpenGL is rendered in an NSOpenGLView.  To request an OpenGL 3.2 Core context (modern OpenGL) we must create the view in code as Apple's OpenGL team considers Interface Builder users too stupid to be trusted to not tick options they don't want.</p>

<pre><code>NSOpenGLPixelFormatAttribute pixelFormatAttributes[] =
{
    NSOpenGLPFAOpenGLProfile, NSOpenGLProfileVersion3_2Core,
    NSOpenGLPFAColorSize    , 24                           ,
    NSOpenGLPFAAlphaSize    , 8                            ,
    NSOpenGLPFADoubleBuffer ,
    NSOpenGLPFAAccelerated  ,
    0
};
NSOpenGLPixelFormat *pixelFormat = [[[NSOpenGLPixelFormat alloc] initWithAttributes:pixelFormatAttributes] autorelease];
[self setView:[[[NSOpenGLView alloc] initWithFrame:[[[self window] contentView] bounds] pixelFormat:pixelFormat] autorelease]];
[[[self window] contentView] addSubview:[self view]];
</code></pre>

<p>Each OpenGL view creates an OpenGL Context to draw into.  The context object essentially isolates your OpenGL code from all other OpenGL code on the OS.  Before drawing, you must tell the OS that OpenGL commands need to be directed to this context and not the various other ones hanging around like for example the one used to composite for the window manager.  We do this by asking our view for it's OpenGL context and making it current:</p>

<pre><code>[[[self view] openGLContext] makeCurrentContext];
</code></pre>

<p>Once our context is bound we can get on with creating all the OpenGL resources we're going to need to draw with.  This is covered in 'Getting Started With Drawing'.</p>

<p>There's one other important thing to set up before we move on to actually using OpenGL.  Cocoa's normal view hierarchy redraws views only when needed.  When writing OpenGL code we typically want to animate things, so we want to refresh more often.  We could do this by repeatedly calling setNeedsDisplay on our view, but this is rather flawed.  By doing this, we may end up rendering far more often than we really need to -- we typically only want to rerender once every time the screen refreshes.  To do this, we create a display link.</p>

<p>A display link gives us a call back when the screen is about to refresh, and allows us to prepare a framebuffer.  So, as we awake from being loaded from the nib, we create a display link to get driving our render process:</p>

<pre><code>- (void)createDisplayLink
{
    CGDirectDisplayID displayID = CGMainDisplayID();
    CVReturn error = CVDisplayLinkCreateWithCGDisplay(displayID, &amp;displayLink);

    if (kCVReturnSuccess == error)
    {
        CVDisplayLinkSetOutputCallback(displayLink, displayCallback, self);
        CVDisplayLinkStart(displayLink);
    }
    else
    {
        NSLog(@"Display Link created with error: %d", error);
        displayLink = NULL;
    }
}
</code></pre>

<p>This asks CoreVideo to call the function 'displayCallback' every time the screen is about to refresh.  Note that we pass self to the last argument of CVDisplayLinkSetOutputCallback.  This gives us a reference we can use to call our controller to ask it to render:</p>

<pre><code>CVReturn displayCallback(CVDisplayLinkRef displayLink, const CVTimeStamp *inNow, const CVTimeStamp *inOutputTime, CVOptionFlags flagsIn, CVOptionFlags *flagsOut, void *displayLinkContext)
{
    GLTutorialController *controller = (GLTutorialController *)displayLinkContext;
    [controller renderForTime:*inOutputTime];
    return kCVReturnSuccess;
}
</code></pre>

<p>We then make our context current, do our rendering, and swap buffers.</p>

<pre><code>- (void)renderForTime:(CVTimeStamp)time
{
    [[[self view] openGLContext] makeCurrentContext];

    ...

    [[[self view] openGLContext] flushBuffer];
}
</code></pre>

<h2>
<a id="user-content-getting-started-with-drawing" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#getting-started-with-drawing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started With Drawing</h2>

<p>We're going to see a simple example of how to draw a single quadrilateral moving around on the screen.</p>

<p>Drawing with OpenGL always follows the same pattern.  First we put our resources on the graphics processor.  Second, we ask the processor to draw things.  Resources can mean any number of things, for example:</p>

<ul class="task-list">
<li>Programs to tell the processor exactly how to draw;</li>
<li>mesh data for our models;</li>
<li>texture data;</li>
</ul>

<p>In this tutorial you'll see how to upload a program to draw with (also known as a shader), and how to upload mesh data to draw.  Finally, we'll look at how to instruct the GPU to draw the data.</p>

<h3>
<a id="user-content-shaders" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#shaders" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shaders</h3>

<p>When we draw using the modern programmable pipeline we always need to give the GPU a program to use to colour in our primitives.  These <em>shader programs</em> need to do at least two things:</p>

<ol class="task-list">
<li>
<em>Vertex shading</em> - Telling the GPU how to transform our mesh data to display it.</li>
<li>
<em>Fragment shading</em> - Telling the GPU how to colour in each pixel, on each polygon we draw.</li>
</ol>

<p>Lets start by having a look at our vertex shader.  Every OpenGL shader requires a version pragrma to tell the compiler how to compile it.  We use GLSL version 1.50 as we are targetting OpenGL 3.2.</p>

<pre><code>#version 150
</code></pre>

<p>The vertex shader runs once for each vertex we ask the GPU to render.  We start by declaring our inputs and outputs.  The inputs to our vertex shader are passed in from our OpenGL code when we render.  And we need somewhere for them to arrive.</p>

<p>First, we define an input that is <em>uniform</em> across all vertices.  We'll see later that we pass a value into our uniform once for the entire data set.  In this instance, the uniform contains a 2 dimensional vector telling us where we want to render our quad.</p>

<pre><code>uniform vec2 p;
</code></pre>

<p>Next we define our vertex <em>attributes</em>.  Attributes are inptus to the vertex shader which are unique to each vertex.  This is where the data we want to be rendered get passed in.  In our case we want each vertex on our quad to have a position and a colour, so we define our two attributes:</p>

<pre><code>in vec4 position;
in vec4 colour;
</code></pre>

<p>Finally, when OpenGL renders our quad, it's going to walk across the polygons we provide colouring pixels.  For each pixel we want a bunch of values that vary depending on where they are.  Our varyings are the outputs of the vertex shader, and are passed into the fragment shader to use to determine the fragment colour.  We want to colour each pixel differently, so we declare a single varying output, the colour.</p>

<pre><code>out vec4 colourV;
</code></pre>

<p>Now that we've declared our inputs and outputs, we define our program.  We pass the vertex colours through.  For positions, we use the overloaded vec4 constructor to create a 4 dimensional vector from the uniform offset p, we then add that to the position of the vertex we're dealing with:</p>

<pre><code>void main (void)
{
    colourV = colour;
    gl_Position = vec4(p, 0.0, 0.0) + position;
}
</code></pre>

<p>So that's a simple vertex shader.  Next we need to look at our fragment shader.    Again we start by declaring our inputs.  The varying we defined as an output in our vertex shader is the input for our fragment shader.  The values are interpolated between the vertices for each pixel.</p>

<pre><code>in vec4 colourV;
</code></pre>

<p>Our fragment shader outputs colours for our fragments.  We must declare the output variable as well.</p>

<pre><code>out vec4 fragColour;
</code></pre>

<p>We then define our program, which tells OpenGL to simply pass the interpolated colour through as the colour of the fragment:</p>

<pre><code>void main(void)
{
    fragColour = colourV;
}
</code></pre>

<h3>
<a id="user-content-uploading-data" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#uploading-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uploading Data</h3>

<p>Our shader program is plain text at the moment.  Clearly we need to compile it and link it.  OpenGL is expected to run on all kinds of different hardware, be it made by AMD, Imagination Technologies, Intel, nVidia, VIA or anyone else.  Because we need our code to run on such heterogenious hardware, we compile and link the shader program at runtime.</p>

<h4>
<a id="user-content-uploading-the-shaders" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#uploading-the-shaders" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uploading The Shaders</h4>

<p>Lets work from the top down, we start by loading the text from our files and compiling it:</p>

<pre><code>- (void)loadShader
{
    GLuint vertexShader;
    GLuint fragmentShader;

    vertexShader   = [self compileShaderOfType:GL_VERTEX_SHADER   file:[[NSBundle mainBundle] pathForResource:@"Shader" ofType:@"vsh"]];
    fragmentShader = [self compileShaderOfType:GL_FRAGMENT_SHADER file:[[NSBundle mainBundle] pathForResource:@"Shader" ofType:@"fsh"]];
</code></pre>

<p>If we successfully compiled the code, we create a program, add the vertex and fragment shaders to it.</p>

<pre><code>    if (0 != vertexShader &amp;&amp; 0 != fragmentShader)
    {
        shaderProgram = glCreateProgram();
        GetError();

        glAttachShader(shaderProgram, vertexShader  );
        GetError();
        glAttachShader(shaderProgram, fragmentShader);
        GetError();
</code></pre>

<p>We then tell OpenGL which of our colour buffers to put the fragment shader's output in.  By specifying 0 we ask for the 0th colour buffer, which by default is the back buffer for our view:</p>

<pre><code>        glBindFragDataLocation(shaderProgram, 0, "fragColour");
</code></pre>

<p>We then link the program we've created.</p>

<pre><code>        [self linkProgram:shaderProgram];
</code></pre>

<p>Once we have linked the program, we ask OpenGL to tell us about the uniforms and attributes in our programs.  We'll use these values later to tell OpenGL which bits of our mesh data mean what.</p>

<pre><code>        positionUniform = glGetUniformLocation(shaderProgram, "p");
        GetError();
        if (positionUniform &lt; 0)
        {
            [NSException raise:kFailedToInitialiseGLException format:@"Shader did not contain the 'p' uniform."];
        }
        colourAttribute = glGetAttribLocation(shaderProgram, "colour");
        GetError();
        if (colourAttribute &lt; 0)
        {
            [NSException raise:kFailedToInitialiseGLException format:@"Shader did not contain the 'colour' attribute."];
        }
        positionAttribute = glGetAttribLocation(shaderProgram, "position");
        GetError();
        if (positionAttribute &lt; 0)
        {
            [NSException raise:kFailedToInitialiseGLException format:@"Shader did not contain the 'position' attribute."];
        }
</code></pre>

<p>Finally, we delete the temporary compiled object code, as we've now successfully linked it into a shader program.</p>

<pre><code>        glDeleteShader(vertexShader  );
        GetError();
        glDeleteShader(fragmentShader);
        GetError();
    }
    else
    {
        [NSException raise:kFailedToInitialiseGLException format:@"Shader compilation failed."];
    }
}
</code></pre>

<p>Lets look at how we compile the vertex and fragment shaders now.  First we need to get the ASCII text to compile:</p>

<pre><code>- (GLuint)compileShaderOfType:(GLenum)type file:(NSString *)file
{
    GLuint shader;
    const GLchar *source = (GLchar *)[[NSString stringWithContentsOfFile:file encoding:NSASCIIStringEncoding error:nil] cStringUsingEncoding:NSASCIIStringEncoding];

    if (nil == source)
    {
        [NSException raise:kFailedToInitialiseGLException format:@"Failed to read shader file %@", file];
    }
</code></pre>

<p>We ask OpenGL to create somewhere to put our shader object code:</p>

<pre><code>    shader = glCreateShader(type);
    GetError();
</code></pre>

<p>We give OpenGL the source code:</p>

<pre><code>    glShaderSource(shader, 1, &amp;source, NULL);
    GetError();
</code></pre>

<p>And we ask OpenGL to compile it:</p>

<pre><code>    glCompileShader(shader);
    GetError();
</code></pre>

<p>We now ask OpenGL to give us back the compiler log, and print it out.  This will help with debugging if we made a mistake writing our shader:</p>

<pre><code>#if defined(DEBUG)
    GLint logLength;

    glGetShaderiv(shader, GL_INFO_LOG_LENGTH, &amp;logLength);
    GetError();
    if (logLength &gt; 0)
    {
        GLchar *log = malloc((size_t)logLength);
        glGetShaderInfoLog(shader, logLength, &amp;logLength, log);
        GetError();
        NSLog(@"Shader compilation failed with error:\n%s", log);
        free(log);
    }
#endif
</code></pre>

<p>While the info log is interesting, the compile status is what tells us whether we succeeded in compiling the code or not.  We make sure we were successful, and return our reference to the object code:</p>

<pre><code>    GLint status;
    glGetShaderiv(shader, GL_COMPILE_STATUS, &amp;status);
    GetError();
    if (0 == status)
    {
        glDeleteShader(shader);
        GetError();
        [NSException raise:kFailedToInitialiseGLException format:@"Shader compilation failed for file %@", file];
    }

    return shader;
}
</code></pre>

<p>Linking follows a similar pattern.  We ask OpenGL to link the program, print out the linker log, and then check the link status to make sure everything went well.</p>

<pre><code>- (void)linkProgram:(GLuint)program
{
    glLinkProgram(program);
    GetError();

#if defined(DEBUG)
    GLint logLength;

    glGetProgramiv(program, GL_INFO_LOG_LENGTH, &amp;logLength);
    GetError();
    if (logLength &gt; 0)
    {
        GLchar *log = malloc((size_t)logLength);
        glGetProgramInfoLog(program, logLength, &amp;logLength, log);
        GetError();
        NSLog(@"Shader program linking failed with error:\n%s", log);
        free(log);
    }
#endif

    GLint status;
    glGetProgramiv(program, GL_LINK_STATUS, &amp;status);
    GetError();
    if (0 == status)
    {
        [NSException raise:kFailedToInitialiseGLException format:@"Failed to link shader program"];
    }
}
</code></pre>

<h4>
<a id="user-content-uploading-the-mesh-data" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#uploading-the-mesh-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uploading The Mesh Data</h4>

<p>In this simple example we define our quad as an array of data in our source file.  Normally you would do this by loading a model file of some sort, but for just drawing a quad we'll take a short cut:</p>

<pre><code>- (void)loadBufferData
{
    Vertex vertexData[4] = {
        { .position = { .x=-0.5, .y=-0.5, .z=0.0, .w=1.0 }, .colour = { .r=1.0, .g=0.0, .b=0.0, .a=1.0 } },
        { .position = { .x=-0.5, .y= 0.5, .z=0.0, .w=1.0 }, .colour = { .r=0.0, .g=1.0, .b=0.0, .a=1.0 } },
        { .position = { .x= 0.5, .y= 0.5, .z=0.0, .w=1.0 }, .colour = { .r=0.0, .g=0.0, .b=1.0, .a=1.0 } },
        { .position = { .x= 0.5, .y=-0.5, .z=0.0, .w=1.0 }, .colour = { .r=1.0, .g=1.0, .b=1.0, .a=1.0 } }
    };
</code></pre>

<p>The array of vertex data is all very well, but it's not where we want it.  It's stored in system RAM, instead, we want to put it on the graphics card.  To get OpenGL to store this data on the graphics card we first ask for a Vertex Array Object - this gives us a method of quickly setting up our buffer and vertex array states.  We bind the vertex array object so that future calls will affect this VAO:</p>

<pre><code>    GLuint vao;
    glGenVertexArrays(1, &amp;vao);
    GetError();
    [self setVertexArrayObject:vao];

    glBindVertexArray([self vertexArrayObject]);
    GetError();
</code></pre>

<p>We then ask for a Vertex Buffer Object to store the data in.   We tell OpenGL that future calls relating to the array buffer will be talking about the buffer we just created:</p>

<pre><code>    GLuint vbo;
    glGenBuffers(1, &amp;vbo);
    GetError();
    [self setVertexBuffer:vbo];

    glBindBuffer(GL_ARRAY_BUFFER, vertexBuffer);
    GetError();
</code></pre>

<p>Finally we upload the data.  We tell OpenGL that the data is static (we're not going to modify it lots), and we're going to use it for drawing:</p>

<pre><code>    glBufferData(GL_ARRAY_BUFFER, 4 * sizeof(Vertex), vertexData, GL_STATIC_DRAW);
    GetError();
</code></pre>

<p>Remember when we asked OpenGL to tell us about the attributes in our program?  Now we need to tell OpenGL how to map those attribute locations onto the data we just uploaded.  First, we tell OpenGL to enable the attributes:</p>

<pre><code>    glEnableVertexAttribArray((GLuint)positionAttribute);
    GetError();
    glEnableVertexAttribArray((GLuint)colourAttribute  );
    GetError();
</code></pre>

<p>Now we tell OpenGL where in the currently bound buffer to find the data.  First, we tell it about the positions.  They have 4 components, each of which is a floating point value.  We don't want to normalise the data.  The data is spaced out by the size of our Vertex data structure, and you can find the first one at the offset of the position in that data structure.</p>

<pre><code>    glVertexAttribPointer((GLuint)positionAttribute, 4, GL_FLOAT, GL_FALSE, sizeof(Vertex), (const GLvoid *)offsetof(Vertex, position));
    GetError();
</code></pre>

<p>We do the same for the colour, but this time we give the offset of the colour attribute.</p>

<pre><code>    glVertexAttribPointer((GLuint)colourAttribute  , 4, GL_FLOAT, GL_FALSE, sizeof(Vertex), (const GLvoid *)offsetof(Vertex, colour  ));
    GetError();
}
</code></pre>

<h3>
<a id="user-content-drawing" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#drawing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Drawing</h3>

<p>With all that data on the graphics card, we now need to make use of it.  Each time we render, we start by clearing the screen to black.  First we tell OpenGL that black is the right colour to clear to:</p>

<pre><code>    glClearColor(0.0, 0.0, 0.0, 1.0);
    GetError();
</code></pre>

<p>Then we clear the colours:</p>

<pre><code>    glClear(GL_COLOR_BUFFER_BIT);
    GetError();
</code></pre>

<p>We tell OpenGL to use the shader program we uploaded earlier:</p>

<pre><code>    glUseProgram(shaderProgram);
    GetError();
</code></pre>

<p>Next, we need to tell OpenGL where we want the quad to be rendered this frame.  To make the quad move in a circle we use the sine and cosine of the time:</p>

<pre><code>    GLfloat timeValue = (GLfloat)(time.videoTime) / (GLfloat)(time.videoTimeScale);
    Vector2 p = { .x = 0.5f * sinf(timeValue), .y = 0.5f * cosf(timeValue) };
</code></pre>

<p>We fill the uniform in the shader with the value we computed.</p>

<pre><code>    glUniform2fv(positionUniform, 1, (const GLfloat *)&amp;p);
    GetError();
</code></pre>

<p>Finally, we tell OpenGL to actually draw the data in our array.  We draw a triangle fan, and provide the 4 vertices in buffer.</p>

<pre><code>    glDrawArrays(GL_TRIANGLE_FAN, 0, 4);
    GetError();
}
</code></pre>

<h2>
<a id="user-content-what-next" class="anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#what-next" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Next</h2>

<p>So you've got your first quad drawing, where do you go next?</p>

<ul class="task-list">
<li>Take a look at my <a href="http://www.github.com/beelsebob/Cocoa-GL-Tutorial-2">second tutorial</a>, which covers adding texturing.</li>
<li>Discussing things on IRC can be useful.  I recommend ##opengl on irc.freenode.org.</li>
<li>Playing with the shader program will let you quickly generate different effects.</li>
<li>Reading more tutorials is a good next step.  Make sure you stick with tutorials that use modern OpenGL, there's a lot out there that use old deprecated code.  I'd recommend the <a href="http://www.arcsynthesis.org/gltut/">ArcSynthesis</a> tutorial if you have OpenGL 3 capable hardware.</li>
</ul>
</article>
  </div>


  
</div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="https://developer.github.com/">API</a></li>
      <li><a href="http://training.github.com/">Training</a></li>
      <li><a href="http://shop.github.com/">Shop</a></li>
      <li><a href="https://github.com/blog">Blog</a></li>
      <li><a href="https://github.com/about">About</a></li>

    </ul>

    <a href="https://github.com/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>© 2014 <span title="0.08778s from github-fe134-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy">Privacy</a></li>
        <li><a href="https://github.com/security">Security</a></li>
        <li><a href="https://github.com/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w" aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error" style="display: none;">
      <span class="octicon octicon-alert"></span>
      <a href="https://github.com/beelsebob/Cocoa-GL-Tutorial#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="./beelsebob Cocoa-GL-Tutorial_files/frameworks-fc447938e306b7b2c26a33cfee9dfda9052aeb1aa6ad84b72f1b35fd008efe9e.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="./beelsebob Cocoa-GL-Tutorial_files/github-56c56f7fe2ed90ca50b9eefebccd56f3b9729a85d7ba17f0f9c9ebd02f20a7e3.js" type="text/javascript"></script>
      
      
  


<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" style="position: absolute; left: 0px; top: -9999px; width: 1px; height: 1px; z-index: 999999999;"><object id="global-zeroclipboard-flash-bridge" name="global-zeroclipboard-flash-bridge" width="100%" height="100%" type="application/x-shockwave-flash" data="https://assets-cdn.github.com/flash/ZeroClipboard.v2.1.6.swf"><param name="allowScriptAccess" value="always"><param name="allowNetworking" value="all"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="flashvars" value="trustedOrigins=github.com%2C%2F%2Fgithub.com%2Chttps%3A%2F%2Fgithub.com&amp;swfObjectId=global-zeroclipboard-flash-bridge"></object></div>    <div class="facebox" id="facebox" style="display:none;">       <div class="facebox-popup">         <div class="facebox-content">         </div>         <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">           <span class="octicon octicon-remove-close"></span>         </button>       </div>     </div><nav class="octotree_sidebar ui-resizable" style="width: 264px;">
    <a class="octotree_toggle button"><div class="loader"></div><span></span></a>
    <a class="octotree_opts" href="javascript:void(0)"><span></span></a>
    <div class="octotree_views">
      <div class="octotree_view octotree_treeview current">
        <div class="octotree_view_header"><div class="octotree_header_repo"><a href="https://github.com/beelsebob">beelsebob</a> / <a data-pjax="" href="./beelsebob Cocoa-GL-Tutorial_files/beelsebob Cocoa-GL-Tutorial.html">Cocoa-GL-Tutorial</a></div><div class="octotree_header_branch">master</div></div>
        <div class="octotree_view_body jstree jstree-1 jstree-default jstree-leaf" role="tree"><ul class="jstree-container-ul jstree-children jstree-no-dots jstree-wholerow-ul"><li role="treeitem" aria-expanded="false" id="octotreeEnglish.lproj" class="jstree-node  jstree-closed"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#"><i class="jstree-icon jstree-themeicon tree jstree-themeicon-custom"></i>English.lproj</a></li><li role="treeitem" aria-expanded="true" id="octotreeGLTutorial.xcodeproj" class="jstree-node  jstree-open"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#"><i class="jstree-icon jstree-themeicon tree jstree-themeicon-custom"></i>GLTutorial.xcodeproj</a><ul role="group" class="jstree-children" style=""><li role="treeitem" aria-expanded="false" id="octotreeGLTutorial.xcodeproj/project.xcworkspace" class="jstree-node  jstree-closed"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#"><i class="jstree-icon jstree-themeicon tree jstree-themeicon-custom"></i>project.xcworkspace</a></li><li role="treeitem" id="octotreeGLTutorial.xcodeproj/project.pbxproj" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorial.xcodeproj%2Fproject.pbxproj"><i class="jstree-icon jstree-themeicon blob jstree-themeicon-custom"></i>project.pbxproj</a></li></ul></li><li role="treeitem" aria-expanded="false" id="octotreeShaders" class="jstree-node  jstree-closed"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial#"><i class="jstree-icon jstree-themeicon tree jstree-themeicon-custom"></i>Shaders</a></li><li role="treeitem" id="octotreeGLTutorial-Info.plist" class="jstree-node  jstree-leaf"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorial-Info.plist"><i class="jstree-icon jstree-themeicon blob jstree-themeicon-custom"></i>GLTutorial-Info.plist</a></li><li role="treeitem" id="octotreeGLTutorialController.h" class="jstree-node  jstree-leaf"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorialController.h"><i class="jstree-icon jstree-themeicon blob jstree-themeicon-custom"></i>GLTutorialController.h</a></li><li role="treeitem" id="octotreeGLTutorialController.m" class="jstree-node  jstree-leaf"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorialController.m"><i class="jstree-icon jstree-themeicon blob jstree-themeicon-custom"></i>GLTutorialController.m</a></li><li role="treeitem" id="octotreeGLTutorial_Prefix.pch" class="jstree-node  jstree-leaf"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/GLTutorial_Prefix.pch"><i class="jstree-icon jstree-themeicon blob jstree-themeicon-custom"></i>GLTutorial_Prefix.pch</a></li><li role="treeitem" id="octotreeREADME.md" class="jstree-node  jstree-leaf"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/README.md"><i class="jstree-icon jstree-themeicon blob jstree-themeicon-custom"></i>README.md</a></li><li role="treeitem" id="octotreeerror.h" class="jstree-node  jstree-leaf"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/error.h"><i class="jstree-icon jstree-themeicon blob jstree-themeicon-custom"></i>error.h</a></li><li role="treeitem" id="octotreemain.m" class="jstree-node  jstree-leaf jstree-last"><div unselectable="on" class="jstree-wholerow">&nbsp;</div><i class="jstree-icon jstree-ocl"></i><a class="jstree-anchor" href="https://github.com/beelsebob/Cocoa-GL-Tutorial/blob/master/main.m"><i class="jstree-icon jstree-themeicon blob jstree-themeicon-custom"></i>main.m</a></li></ul></div>
      </div>

      <div class="octotree_view octotree_errorview">
        <div class="octotree_view_header"></div>
        <form class="octotree_view_body">
          <div class="message"></div>
          <div>
            <input name="token" type="text" placeholder="Paste access token here" autocomplete="off">
          </div>
          <div>
            <button type="submit" class="button">Save</button>
            <a href="https://github.com/buunguyen/octotree#github-access-token" target="_blank" tabindex="-1">Why is this required?</a>
          </div>
          <div class="error"></div>
        </form>
      </div>

      <div class="octotree_view octotree_optsview">
        <div class="octotree_view_header">Settings</div>
        <form class="octotree_view_body">
          <div>
            <div>
              <label>Site access token</label>
              <a href="https://github.com/buunguyen/octotree#github-access-token" target="_blank" tabindex="-1">what's this?</a>
            </div>
            <input type="text" data-store="TOKEN" data-perhost="true">
          </div>
          <div>
            <div>
              <label>GitHub Enterprise URLs</label>
            </div>
            <textarea data-store="GHEURLS" placeholder="https://github.mysite1.com/                                        https://github.mysite2.com/">            </textarea>
          </div>
          <hr>
          <div>
            <label><input type="checkbox" data-store="REMEMBER"> Show sidebar if previously shown</label>
          </div>
          <div>
            <label><input type="checkbox" data-store="NONCODE"> Show in non-code pages</label>
          </div>
          <div>
            <label><input type="checkbox" data-store="LAZYLOAD"> Only load tree when sidebar is open</label>
          </div>
          <div>
            <label><input type="checkbox" data-store="COLLAPSE"> Collapse folders with single sub-folder</label>
          </div>
          <div>
            <div>
              <label>Hotkeys</label>
              <a href="https://github.com/madrobby/keymaster#defining-shortcuts" target="_blank" tabindex="-1">supported keys</a>
            </div>
            <input type="text" data-store="HOTKEYS">
          </div>
          <div>
            <div>
              <label>Tab size</label>
              <a href="https://github.com/tiimgreen/github-cheat-sheet#adjust-tab-space" target="_blank" tabindex="-1">what's this?</a>
            </div>
            <input type="text" data-store="TABSIZE">
          </div>
          <div>
            <button type="submit" class="button">Save</button>
          </div>
        </form>
      </div>
    </div>
  <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div></nav></body></html>