<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0070)http://www.cocoawithlove.com/2010/09/minimalist-cocoa-programming.html -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="./Cocoa with Love  Minimalist Cocoa programming_files/cb=gapi.loaded_3" async=""></script><script src="./Cocoa with Love  Minimalist Cocoa programming_files/cb=gapi.loaded_2" async=""></script><script src="./Cocoa with Love  Minimalist Cocoa programming_files/cb=gapi.loaded_1" async=""></script><script src="./Cocoa with Love  Minimalist Cocoa programming_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript">(function() { var b=window,f="chrome",g="tick",k="jstiming";(function(){function d(a){this.t={};this.tick=function(a,d,c){var e=void 0!=c?c:(new Date).getTime();this.t[a]=[e,d];if(void 0==c)try{b.console.timeStamp("CSI/"+a)}catch(h){}};this[g]("start",null,a)}var a;b.performance&&(a=b.performance.timing);var n=a?new d(a.responseStart):new d;b.jstiming={Timer:d,load:n};if(a){var c=a.navigationStart,h=a.responseStart;0<c&&h>=c&&(b[k].srt=h-c)}if(a){var e=b[k].load;0<c&&h>=c&&(e[g]("_wtsrt",void 0,c),e[g]("wtsrt_","_wtsrt",h),e[g]("tbsd_","wtsrt_"))}try{a=null,
b[f]&&b[f].csi&&(a=Math.floor(b[f].csi().pageT),e&&0<c&&(e[g]("_tbnd",void 0,b[f].csi().startE),e[g]("tbnd_","_tbnd",c))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,e&&0<c&&(e[g]("_tbnd",void 0,b.external.startE),e[g]("tbnd_","_tbnd",c))),a&&(b[k].pt=a)}catch(p){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[k].load[g]("aft")};var l=!1;function m(){l||(l=!0,b[k].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",m,!1):b.attachEvent("onscroll",m);
 })();</script>
<meta content="blogger" name="generator">
<link href="http://www.cocoawithlove.com/favicon.ico" rel="icon" type="image/x-icon">
<link href="./Cocoa with Love  Minimalist Cocoa programming_files/Cocoa with Love  Minimalist Cocoa programming.html" rel="canonical">
<link rel="alternate" type="application/atom+xml" title="Cocoa with Love - Atom" href="http://www.cocoawithlove.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Cocoa with Love - RSS" href="http://www.cocoawithlove.com/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="Cocoa with Love - Atom" href="http://www.blogger.com/feeds/371408380585915800/posts/default">

<link rel="alternate" type="application/atom+xml" title="Cocoa with Love - Atom" href="http://www.cocoawithlove.com/feeds/6905231906653401190/comments/default">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Cocoa with Love: Minimalist Cocoa programming</title>
<meta content="LBBg7Y1b9wc2NkpjoJ61z7M7dNPr4J2+LANwlVy8Ea4=" name="verify-v1">
<link type="text/css" rel="stylesheet" href="./Cocoa with Love  Minimalist Cocoa programming_files/2435745617-widget_css_bundle.css">
<link type="text/css" rel="stylesheet" href="./Cocoa with Love  Minimalist Cocoa programming_files/authorization.css">
<style id="page-skin-1" type="text/css"><!--
body {
margin: 0;
padding: 0;
border: 0;
text-align: left;
background-color:#647479;
font-size: 13px;
font-family: "Helvetica Neue", Helvetica, Arial;
color:#333;
background-attachment:fixed;
background-image:url(http://projectswithlove.com/images/background-gradient.png);
background-repeat:repeat-x;
}
a:link {
color:#25a;
}
a:hover {
color:#ff8000;
}
a:active {
color:#ff8000;
}
a:visited {
color:#624229;
}
table {
text-align:left;
border-collapse:collapse;
width:100%;
}
table thead td {
background-color:#E0E0E0;
font-weight:bold;
}
table td {
background-color:#F8F8F8;
border:solid thin #666;
padding:4px;
}
img {
display:block;
margin:auto;
border:0px;
}
div.scroll {
border:solid thin #666;
width:578px;
overflow:auto;
}
div.js-singleCommentMenu {
display:none !important;
}
div.jsk-HeaderWrapper {
display:none !important;
}
div.js-singleViaLinkWrapper {
display:none !important;
}
div.js-LeaveComment {
margin-top:-26px;
}
span.jsk-ItemBodyText {
display:block;
}
div.jsk-ThreadWrapper {
padding:0px !important;
}
.clear {
clear: both;
}
pre {
background: #fcf6ee;
color: rgb(0, 27, 76);
white-space:pre;
overflow:visible;
word-wrap:normal;
font-size:11px;
padding:8px;
padding-left:4px;
border:solid 1px rgb(255, 180, 80);
border-left:solid thick rgb(255, 140, 0);
font-family:"Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
}
div.comments pre{
width:100%;
background:rgb(255, 255, 255);
color:#333;
white-space:pre;
line-height:125%;
overflow:visible;
word-wrap:normal;
font-size:9px;
margin:0px;
padding:0px;
border:none;
border-top:thin dotted rgb(200, 200, 200);
border-bottom:thin dotted rgb(200, 200, 200);
padding-top:4px;
padding-bottom:4px;
font-family:Monaco, monospace;
}
blockquote {
border:solid 1px #DAA;
border-left:solid thick #800;
margin-left:0;
margin-right:0;
padding-left:12px;
padding-right:12px;
padding-top:4px;
padding-bottom:4px;
margin-top:8px;
margin-bottom:8px;
background: rgb(255, 243, 240);
color:#444;
}
h1, h2, h3, h4, h5, h6 {
font-family:"Baskerville", "Times New Roman", "Times", Serif;
font-weight:lighter;
font-style:italic;
margin:0;
padding:0;
padding-top:8px;
padding-bottom:4px;
color:#000;
}
h1, h2, h3 {
font-size:26px;
}
h4 {
font-size:22px;
}
h5 {
font-size:18px;
}
h6 {
font-size:15px;
}
ul {
padding-left:26px;
}
code, span.monospace {
font-family:Courier, monospace;
font-size:12px;
}
#navbar {
display:none !important;
}
/* Wrapper */
#blog-body-wrapper {
padding-top: 8px;
}
#blog-outer-wrapper {
margin: 0 auto;
padding: 0;
border: 0;
width:1018px;
position:relative;
}
/* Header */
#blog-header-wrapper	{
background: url(http://projectswithlove.com/images/cwl-banner.png) bottom left no-repeat;
margin: 0;
padding: 0;
border: 0;
width:1020px;
height:137px;
position:relative;
}
#blog-header {
display:none;
}
#blog-header .description {
margin: 0;
}
/*- Main Menu in Header */
#blog-button-links {
height:22px;
position:absolute;
left:89px;
bottom:4px;
padding:0px;
padding-left:282px;
bottom:1px;
float:right;
list-style:none;
border-spacing:2px 0px;
margin:0px;
border-bottom:solid thin #888;
}
#blog-button-links li {
text-align:center;
display:block;
float:left;
padding-left:24px;
padding-right:4px;
}
#blog-button-links li a {
display:block;
text-decoration:none;
font-family:"Baskerville", "Times New Roman", "Times", Serif;
font-size:15px;
}
#blog-button-links li a:visited {
color:#624229;
}
#blog-button-links li a:link {
color:#624229;
}
#blog-button-links li a:hover {
color:#ff8000;
}
/* General styles */
#blog-content-wrapper {
background: url(http://projectswithlove.com/images/cwl-body.png);
margin: 0;
padding: 0;
border: 0;
width:1020px;
}
/* Main layout */
h3.post-title.entry-title {
padding-top: 32px;
padding-bottom: 12px;
}
h3.post-title.entry-title a {
text-decoration:none;
color:#000;
}
h3.post-title.entry-title a:hover {
text-decoration:underline;
color:#25a;
}
h3.post-title.entry-title a:active {
text-decoration:underline;
color:#a50;
}
div.status-msg-border {
border:0;
}
div.status-msg-wrap {
display:block;
width:100%;
margin:0px;
}
div.status-msg-body {
width:100%;
padding-top:10px;
padding-bottom:10px;
padding-left:0px;
padding-right:0px;
margin:0px;
background: #5b85b8;
color:#fff;
}
span.introduction {
font-size: 13px;
font-style: italic;
font-family: "Helvetica Neue", Helvetica, Arial;
color:#888;
}
#blog-main-wrapper {
margin: 0;
padding-left: 89px;
padding-right: 89px;
width:578px;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: visible; 		/* fix for long non-text content breaking IE sidebar float */
}
#blog-main {
background: #ffffff;
}
/* Sidebar layout */
#blog-sidebar-wrapper {
float:right;
border: 0;
padding-right:26px;
margin-top:32px;
width:220px;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden; 		/* fix for long non-text content breaking IE sidebar float */
}
#blog-sidebar {
background: #ffffff;
}
#blog-sidebar h2 {
font-size:18px;
}
div.sidebar div.widget {
margin-bottom:24px;
padding-left:8px;
padding-right:8px;
padding-bottom:8px;
background-color: #fcf6ee;
border:solid thin #ecd0ab;
}
.BlogArchive #ArchiveList .expanded ul.posts li {
list-style-type:circle;
text-indent:0em;
margin-left:0.4em;
padding-left:0em;
margin-bottom:0.5em;
}
div.bookmark-buttons {
background-color:#f0eadd;
float:left;
margin-top:6px;
padding:4px;
border:solid thin #ccc;
}
div.bookmark-buttons img {
vertical-align: middle;
display:inline;
border-width:0px;
}
div.post-footer {
display:block;
border-top:solid thin #2b4669;
width:100%;
float:right;
margin-top:18px;
padding-top:8px;
margin-bottom:8px;
}
span.post-author.vcard {
display:block;
float:right;
}
span.post-timestamp {
display:block;
clear:right;
float:right;
}
span.read-more {
display:block;
float:left;
}
span.entry-timestamp {
display:block;
float:right;
}
span.post-labels {
display:block;
clear:right;
float:right;
}
div.comments {
clear:both;
}
/* Footer layout */
#blog-pager {
clear:left;
padding-top:25px;
margin:0px;
width:100%;
}
#blog-pager a {
display:block;
background-color:#eeeeee;
padding:5px;
margin-right:5px;
border:solid thin #999999;
width:130px;
text-align:center;
}
#blog-pager-newer-link {
display:block;
float:left;
}
#blog-pager-older-link {
display:block;
float:left;
}
div.blog-mobile-link{
margin-top:50px;
padding:0px !important;
display:block;
}
a.home-link {
display:block;
float:left;
}
#blog-pager a {
display:block;
background-color:#eeeeee;
padding:5px;
margin-right:5px;
border:solid thin #999999;
width:130px;
text-align:center;
}
#blog-footer-wrapper {
padding-bottom:20px;
border:0;
width:1020px;
background: url(http://projectswithlove.com/images/cwl-bottom-shadow.png) bottom left no-repeat;
}
#blog-footer {
background: url(http://projectswithlove.com/images/cwl-body.png);
padding-left:60px;
padding-right:60px;
padding-top:22px;
font-size: 11px;
font-family: "Helvetica Neue", Helvetica, Arial;
}
#blog-footer span {
display:block;
width:100%;
padding-top:12px;
padding-bottom:24px;
border-top:solid thin #888;
text-align:center;
}

--></style>
<style type="text/css">
			 
				span.fullpost {display:inline;}
			
		</style>
<script src="./Cocoa with Love  Minimalist Cocoa programming_files/shCore.js" type="text/javascript"></script>
<script src="./Cocoa with Love  Minimalist Cocoa programming_files/shBrushObjC.js" type="text/javascript"></script>
<link href="./Cocoa with Love  Minimalist Cocoa programming_files/shCore.css" rel="stylesheet" type="text/css">
<link href="./Cocoa with Love  Minimalist Cocoa programming_files/shThemeDefault.css" rel="stylesheet" type="text/css">
<link href="http://projectswithlove.com/images/heartandcup.png" rel="shortcut icon" type="image/png">
<link href="http://projectswithlove.com/images/heartandcup.png" rel="icon" type="image/png">
<link href="http://projectswithlove.com/images/phone_icon.png" rel="apple-touch-icon">
<script type="text/javascript">var a="indexOf",b="&m=1",e="(^|&)m=",f="?",g="?m=1";function h(){var c=window.location.href,d=c.split(f);switch(d.length){case 1:return c+g;case 2:return 0<=d[1].search(e)?null:c+b;default:return null}}var k=navigator.userAgent;if(-1!=k[a]("Mobile")&&-1!=k[a]("WebKit")&&-1==k[a]("iPad")||-1!=k[a]("Opera Mini")||-1!=k[a]("IEMobile")){var l=h();l&&window.location.replace(l)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script><script type="text/javascript" src="./Cocoa with Love  Minimalist Cocoa programming_files/google_top_exp.js"></script><style>.gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}</style></head>
<body>
<div class="navbar section" id="navbar"><div class="widget Navbar" id="Navbar1"><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="" tabindex="0" vspace="0" width="100%" id="navbar-iframe" name="navbar-iframe" src="./Cocoa with Love  Minimalist Cocoa programming_files/navbar.html"></iframe></div>
<script type="text/javascript" src="./Cocoa with Love  Minimalist Cocoa programming_files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\075371408380585915800\46blogName\75Cocoa+with+Love\46publishMode\75PUBLISH_MODE_HOSTED\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://www.cocoawithlove.com/search\46blogLocale\75en\46v\0752\46homepageUrl\75http://www.cocoawithlove.com/\46targetPostID\0756905231906653401190\46blogPostOrPageUrl\75http://www.cocoawithlove.com/2010/09/minimalist-cocoa-programming.html\46vt\75-6156137235508919502',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id="blog-body-wrapper">
<div id="blog-outer-wrapper">
<div id="blog-header-wrapper">
<a href="http://cocoawithlove.com/" style="display:block;padding-bottom:90px;"></a>
<div class="header section" id="blog-header"><div class="widget Header" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
<a href="http://www.cocoawithlove.com/">Cocoa with Love</a>
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>Advanced programming tips, tricks and hacks for Mac development in C/Objective-C and Cocoa.</span></p>
</div>
</div>
</div></div>
<ul id="blog-button-links">
<li><a href="http://cocoawithlove.com/">Home</a></li>
<li><a href="http://cocoawithlove.com/p/about.html">About</a></li>
<li><a href="http://zqueue.com/">zqueue.com</a></li></ul>
</div>
<div id="blog-content-wrapper">
<div id="blog-sidebar-wrapper">
<div class="sidebar section" id="blog-sidebar"><div class="widget HTML" id="HTML1">
<h2 class="title">Search</h2>
<div class="widget-content">
<form id="searchthis" action="http://cocoawithlove.com/search" style="display:inline;" method="get">
<input id="b-query" maxlength="255" name="q" size="18" type="text">
<input id="b-searchbtn" value="Search" type="submit">
</form>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=371408380585915800&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=blog-sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;HTML1&quot;));" target="configHTML1" title="Edit">
<img alt="" height="18" src="./Cocoa with Love  Minimalist Cocoa programming_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div><div class="widget HTML" id="HTML3">
<h2 class="title">Sponsors</h2>
<div class="widget-content">
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=371408380585915800&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=blog-sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;HTML3&quot;));" target="configHTML3" title="Edit">
<img alt="" height="18" src="./Cocoa with Love  Minimalist Cocoa programming_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div><div class="widget BlogArchive" id="BlogArchive1">
<h2>Archive</h2>
<div class="widget-content">
<div id="ArchiveList">
<div id="BlogArchive1_ArchiveList">
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=10">2011</a>
<span class="post-count" dir="ltr">(10)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2011_06_01_archive.html">June 2011</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2011_05_01_archive.html">May 2011</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2011_04_01_archive.html">April 2011</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2011_03_01_archive.html">March 2011</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2011_01_01_archive.html">January 2011</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0)">
<span class="zippy toggle-open">▼&nbsp;</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=41">2010</a>
<span class="post-count" dir="ltr">(41)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_12_01_archive.html">December 2010</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_11_01_archive.html">November 2010</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_10_01_archive.html">October 2010</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0)">
<span class="zippy toggle-open">▼&nbsp;</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_09_01_archive.html">September 2010</a>
<span class="post-count" dir="ltr">(4)</span>
<ul class="posts">
<li><a href="http://www.cocoawithlove.com/2010/09/zoomingviewcontroller-to-animate-uiview.html">A ZoomingViewController to animate a UIView to ful...</a></li>
<li><a href="./Cocoa with Love  Minimalist Cocoa programming_files/Cocoa with Love  Minimalist Cocoa programming.html">Minimalist Cocoa programming</a></li>
<li><a href="http://www.cocoawithlove.com/2010/09/overhead-of-spawning-threads.html">The overhead of spawning threads (a performance ex...</a></li>
<li><a href="http://www.cocoawithlove.com/2010/09/substituting-local-data-for-remote.html">Substituting local data for remote UIWebView reque...</a></li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_08_01_archive.html">August 2010</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_07_01_archive.html">July 2010</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_06_01_archive.html">June 2010</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_05_01_archive.html">May 2010</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_04_01_archive.html">April 2010</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_03_01_archive.html">March 2010</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_02_01_archive.html">February 2010</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2010_01_01_archive.html">January 2010</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=50">2009</a>
<span class="post-count" dir="ltr">(56)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_12_01_archive.html">December 2009</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_11_01_archive.html">November 2009</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_10_01_archive.html">October 2009</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_09_01_archive.html">September 2009</a>
<span class="post-count" dir="ltr">(6)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_08_01_archive.html">August 2009</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_07_01_archive.html">July 2009</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_06_01_archive.html">June 2009</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_05_01_archive.html">May 2009</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_04_01_archive.html">April 2009</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_03_01_archive.html">March 2009</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_02_01_archive.html">February 2009</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2009_01_01_archive.html">January 2009</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=47">2008</a>
<span class="post-count" dir="ltr">(47)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_12_01_archive.html">December 2008</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_11_01_archive.html">November 2008</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_10_01_archive.html">October 2008</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_09_01_archive.html">September 2008</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_08_01_archive.html">August 2008</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_07_01_archive.html">July 2008</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_06_01_archive.html">June 2008</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_05_01_archive.html">May 2008</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_04_01_archive.html">April 2008</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_03_01_archive.html">March 2008</a>
<span class="post-count" dir="ltr">(7)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

          ►&nbsp;
        
</span>
</a>
<a class="post-count-link" href="http://www.cocoawithlove.com/2008_02_01_archive.html">February 2008</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=371408380585915800&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=blog-sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;BlogArchive1&quot;));" target="configBlogArchive1" title="Edit">
<img alt="" height="18" src="./Cocoa with Love  Minimalist Cocoa programming_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget Label" id="Label1">
<h2>Categories</h2>
<div class="widget-content list-label-widget-content">
<ul>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/AppKit">AppKit</a>
<span dir="ltr">(38)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/C%2B%2B">C++</a>
<span dir="ltr">(5)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/Cocoa%20Touch">Cocoa Touch</a>
<span dir="ltr">(32)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/code%20management">code management</a>
<span dir="ltr">(3)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/Core%20Data">Core Data</a>
<span dir="ltr">(10)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/CoreAnimation">CoreAnimation</a>
<span dir="ltr">(7)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/CoreAudio">CoreAudio</a>
<span dir="ltr">(5)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/CoreGraphics">CoreGraphics</a>
<span dir="ltr">(8)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/Foundation">Foundation</a>
<span dir="ltr">(45)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/fun%20hacks">fun hacks</a>
<span dir="ltr">(12)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/graphics">graphics</a>
<span dir="ltr">(6)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/Lion">Lion</a>
<span dir="ltr">(1)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/numerical%20methods">numerical methods</a>
<span dir="ltr">(3)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/object-oriented%20design">object-oriented design</a>
<span dir="ltr">(17)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/Objective-C">Objective-C</a>
<span dir="ltr">(38)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/performance%20tests">performance tests</a>
<span dir="ltr">(7)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/self%20promotion">self promotion</a>
<span dir="ltr">(6)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/Snow%20Leopard">Snow Leopard</a>
<span dir="ltr">(6)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/Standard%20C">Standard C</a>
<span dir="ltr">(17)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/testing">testing</a>
<span dir="ltr">(6)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/UIKit">UIKit</a>
<span dir="ltr">(26)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/WebKit">WebKit</a>
<span dir="ltr">(3)</span>
</li>
<li>
<a dir="ltr" href="http://www.cocoawithlove.com/search/label/Xcode">Xcode</a>
<span dir="ltr">(18)</span>
</li>
</ul>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=371408380585915800&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=blog-sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;Label1&quot;));" target="configLabel1" title="Edit">
<img alt="" height="18" src="./Cocoa with Love  Minimalist Cocoa programming_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget HTML" id="HTML2">
<h2 class="title">RSS/Atom and Twitter Feeds</h2>
<div class="widget-content">
<p><a href="http://feeds.feedburner.com/CocoaWithLove" rel="alternate" type="application/rss+xml"><img alt="" style="display:inline;vertical-align:middle;border:0" src="./Cocoa with Love  Minimalist Cocoa programming_files/feed-icon16x16.png"></a>&nbsp;<a href="http://feeds.feedburner.com/CocoaWithLove" rel="alternate" type="application/rss+xml">Subscribe to this blog</a></p>

<p><a href="http://www.twitter.com/cocoawithlove"><img style="display:inline;vertical-align:middle;border:0" src="./Cocoa with Love  Minimalist Cocoa programming_files/t_mini-a.png" alt="Follow cocoawithlove on Twitter"></a>&nbsp;<a href="http://www.twitter.com/cocoawithlove">cocoawithlove on Twitter</a></p>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=371408380585915800&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=blog-sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;HTML2&quot;));" target="configHTML2" title="Edit">
<img alt="" height="18" src="./Cocoa with Love  Minimalist Cocoa programming_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div></div>
</div>
<div id="blog-main-wrapper">
<div class="main section" id="blog-main"><div class="widget Blog" id="Blog1">
<div class="blog-posts hfeed">
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="371408380585915800" itemprop="blogId">
<meta content="6905231906653401190" itemprop="postId">
<a name="6905231906653401190"></a>
<h3 class="post-title entry-title" itemprop="name">
Minimalist Cocoa programming
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-6905231906653401190" itemprop="description articleBody">
<span class="introduction"><p>In this post, I build and run a Cocoa Mac application on the command-line. This might not sound like a very difficult goal but I'll attempt to follow an additional constraint: use as few tools, components, classes and even lines of code as possible; truly minimalist Cocoa programming. The goal is to create an application that qualifies as a proper Mac application (including a menubar and a window) but without using Xcode, without an Info.plist file, without NIB files, without Interface Builder and without even using a text editor other than the Terminal itself.</p></span>

<span class="fullpost">

<h4>Introduction</h4>

<p>For this post, I was inspired (in a somewhat tangential way) by Amit Singh's <a href="http://www.osxbook.com/blog/2009/03/15/crafting-a-tiny-mach-o-executable/">Crafting a Tiny Mach-O Executable</a>. In his article, Amit Singh crafts a 248 byte Mach-O executable in an effort to make the smallest executable possible on Mac OS X (he also presents a 165 byte version but this no longer runs in Snow Leopard).</p>

<p>A Cocoa application would never really get this small since "Cocoa" implies a large amount of linkage and runtime overhead in the executable (and I don't really want to start coding any of that by hand in assembly). But it inspired me to consider how you might reduce scale and complexity for a Cocoa App; what would be a minimalist Cocoa Mac application?</p>

<p>Of course, the answer in this case is entirely dependent on what criteria you require for a program to be considered a "Cocoa Mac application". I decided that a Cocoa Mac application must:</p>

<ul><li>Use <code>NSApplication</code> to run the main event loop</li>
<li>Display a menubar with an application menu and a quit item which must correctly terminate the application</li>
<li>Display an <code>NSWindow</code>-based window</li>
<li>Bring the main window to the front on startup like a normal application</li>
<li>Code and program should raise no warnings or errors (preferrably no poor coding practices either but that's subjective)</li>
</ul>

<p>Ordinarily, these aren't difficult objectives — they are part of the standard Xcode Cocoa application template — but there's actually a huge amount of content described in the default template. Just because you didn't add the different pieces yourself doesn't make it minimalist.</p>

<h4>Starting small</h4>

<p>If you're extreme enough to believe that you could program directly in hex, then you might consider the following to be the baseline for minimalist Mac OS X programming:</p>

<div><div id="highlighter_629182" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">echo "CEFAEDFE</code><code class="oc string">0</code><code class="oc string">7</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">3</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">2</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">2</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">CC</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">7</code><code class="oc plain">C</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">5</code><code class="oc plain">F</code><code class="oc string">5</code><code class="oc plain">F</code><code class="oc string">5</code><code class="oc string">4</code><code class="oc string">4</code><code class="oc string">5</code><code class="oc string">5</code><code class="oc string">8</code><code class="oc string">5</code><code class="oc string">4</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">F</code><code class="oc string">8</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">7</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">5</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">5</code><code class="oc plain">F</code><code class="oc string">5</code><code class="oc plain">F</code><code class="oc string">7</code><code class="oc string">4</code><code class="oc string">6</code><code class="oc string">5</code><code class="oc string">7</code><code class="oc string">8</code><code class="oc string">7</code><code class="oc string">4</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">5</code><code class="oc plain">F</code><code class="oc string">5</code><code class="oc plain">F</code><code class="oc string">5</code><code class="oc string">4</code><code class="oc string">4</code><code class="oc string">5</code><code class="oc string">5</code><code class="oc string">8</code><code class="oc string">5</code><code class="oc string">4</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">E</code><code class="oc string">8</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">E</code><code class="oc string">8</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">2</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">5</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">5</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">E</code><code class="oc string">8</code><code class="oc string">1</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">3</code><code class="oc string">1</code><code class="oc plain">C</code><code class="oc string">0</code><code class="oc string">4</code><code class="oc string">0</code><code class="oc string">6</code><code class="oc string">8</code><code class="oc string">2</code><code class="oc plain">A</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">8</code><code class="oc string">1</code><code class="oc plain">EC</code><code class="oc string">0</code><code class="oc string">4</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">CD</code><code class="oc string">8</code><code class="oc string">0</code><code class="oc plain">" | xxd -r -p - tiny; chmod a+x tiny; ./tiny; echo $?</code></div></div></td></tr></tbody></table></div></div>

<p>That's Amit Singh's 248-byte program in raw hex, saved to a file by "xxd", marked as executable using "chmod", run and the result displayed (it returns the exit condition 42).</p>

<p>Realistically though, all I can read are the first 5 bytes "CEFAEDFE07" which are the magic value for a Mach-O executable plus the CPU type for X86 CPUs. While historically, people certainly have programmed in hex, I would never write a Mac OS X program like this and I doubt anyone else would either. So piping Amit's actual assembly directly through nasm is probably a more realistic baseline for minimalist Mac OS X programming.</p>

<p>I'm not going to fight through this in assembly though (it's an Objective-C blog, after all), so I'm going to need a compiler to progress from here.</p>

<p>Creating, building and running the smallest possible C program looks something like this:</p>

<div><div id="highlighter_90818" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">echo "main(){}" | gcc -x c - ; ./a</code><code class="oc constants">.out</code><code class="oc plain">; echo $?</code></div></div></td></tr></tbody></table></div></div>

<p>The options used with gcc might look a bit odd but they are: "-x c" (build as C code) and "-" (take input on standard in). The default output file name of "a.out" is acceptable for now.</p>

<p>While technically this builds a valid program and looks simpler than the block of hex up above, it actually does less than the previous program did — it doesn't even deliberately return a specific value (instead I get 252 which is probably just junk from the stack since <code>main</code> implicitly returns an <code>int</code> that we aren't returning).</p>

<p>It's a little better to actually return a value. While it's not much, you can at least claim that the program "does something".</p>

<div><div id="highlighter_456189" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">echo "</code><code class="oc color2">int</code> <code class="oc plain">main(){</code><code class="oc color2">return</code> <code class="oc string">0</code><code class="oc plain">;}" | gcc -x c -; ./a</code><code class="oc constants">.out</code> <code class="oc plain">; echo $?</code></div></div></td></tr></tbody></table></div></div>

<p>Great, we've returned the default success value.</p>

<h4>Tiny Cocoa</h4>

<p>The smallest Objective-C program is the same as the smallest C program, just change the command-line so gcc builds Objective-C:</p>

<div><div id="highlighter_743220" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">echo "</code><code class="oc color2">int</code> <code class="oc plain">main(){</code><code class="oc color2">return</code> <code class="oc string">0</code><code class="oc plain">;}" | gcc -x objective-c -; ./a</code><code class="oc constants">.out</code> <code class="oc plain">; echo $?</code></div></div></td></tr></tbody></table></div></div>

<p>but the gcc output is literally the same. I'll need to use at least one class to truly claim this is Objective-C:</p>

<div><div id="highlighter_800576" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">echo "#import &lt;objc/Object</code><code class="oc constants">.h</code><code class="oc plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="oc color2">int</code> <code class="oc plain">main(){</code><code class="oc color2">return</code> <code class="oc plain">[</code><code class="oc keyword">Object</code> <code class="oc variable">class</code><code class="oc plain">]==nil;}" | gcc -x objective-c -lobjc -; ./a</code><code class="oc constants">.out</code> <code class="oc plain">; echo $?</code></div></div></td></tr></tbody></table></div></div>

<p>Making a Foundation program is no harder, we just link against the Foundation framework instead of libobjc. I could use literally the same program but here's one with a proper <code>NSAutoreleasePool</code>, logging and process information:</p>

<div><div id="highlighter_979465" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">echo '#import &lt;Foundation/Foundation</code><code class="oc constants">.h</code><code class="oc plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="oc color2">int</code> <code class="oc plain">main(){</code></div><div class="line number3 index2 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">id</code> <code class="oc plain">pool=[</code><code class="oc keyword">NSAutoreleasePool</code> <code class="oc variable">new</code><code class="oc plain">];</code></div><div class="line number4 index3 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">NSLog(</code><code class="oc string">@"%@"</code><code class="oc plain">, [[</code><code class="oc keyword">NSProcessInfo</code> <code class="oc variable">processInfo</code><code class="oc plain">]</code> <code class="oc variable">arguments</code><code class="oc plain">]);</code></div><div class="line number5 index4 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[pool</code> <code class="oc variable">drain</code><code class="oc plain">];</code></div><div class="line number6 index5 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">return</code> <code class="oc string">0</code><code class="oc plain">;</code></div><div class="line number7 index6 alt2"><code class="oc plain">}' | gcc -framework </code><code class="oc keyword">Foundation</code> <code class="oc plain">-x objective-c - ; ./a</code><code class="oc constants">.out</code> <code class="oc plain">; echo $?</code></div></div></td></tr></tbody></table></div></div>

<p>Notice that <code>NSProcessInfo</code> has no problems getting the command-line arguments without <code>main</code> needing to handle them.</p>

<p>With an AppKit application, the <code>main</code> function looks a little simpler because <code>-[NSApplication run]</code> creates its own autorelease pool (although I'll need to bring it back again later to work outside <code>-[NSApplication run]</code>):</p>

<div><div id="highlighter_926314" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">echo '#import &lt;Cocoa/Cocoa</code><code class="oc constants">.h</code><code class="oc plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="oc color2">int</code> <code class="oc plain">main(){</code></div><div class="line number3 index2 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[[</code><code class="oc keyword">NSApplication</code> <code class="oc variable">sharedApplication</code><code class="oc plain">]</code> <code class="oc variable">run</code><code class="oc plain">];</code></div><div class="line number4 index3 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">return</code> <code class="oc string">0</code><code class="oc plain">;</code></div><div class="line number5 index4 alt2"><code class="oc plain">}' | gcc -framework </code><code class="oc keyword">Cocoa</code> <code class="oc plain">-x objective-c - ; ./a</code><code class="oc constants">.out</code> <code class="oc plain">; echo $?</code></div></div></td></tr></tbody></table></div></div>

<p>Unfortunately, while this AppKit program runs, it doesn't present a user-interface and doesn't quit unless we kill it. Not very satisfying.</p>

<h4>Satisfying the requirements</h4>

<p>In Snow Leopard, programs without application bundles and Info.plist files don't get a menubar and can't be brought to the front unless the presentation option is changed:</p>

<div><div id="highlighter_553889" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">[</code><code class="oc keyword">NSApp</code> <code class="oc variable">setActivationPolicy</code><code class="oc plain">:NSApplicationActivationPolicyRegular];</code></div></div></td></tr></tbody></table></div></div>

<p>Next, we need to create the menu bar. You don't need to give the first item in the menubar a name (it will get the application's name automatically):</p>

<div><div id="highlighter_285296" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc color2">id</code> <code class="oc plain">menubar = [[</code><code class="oc keyword">NSMenu</code> <code class="oc variable">new</code><code class="oc plain">]</code> <code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number2 index1 alt1"><code class="oc color2">id</code> <code class="oc plain">appMenuItem = [[</code><code class="oc keyword">NSMenuItem</code> <code class="oc variable">new</code><code class="oc plain">]</code> <code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number3 index2 alt2"><code class="oc plain">[menubar</code> <code class="oc variable">addItem</code><code class="oc plain">:appMenuItem];</code></div><div class="line number4 index3 alt1"><code class="oc plain">[</code><code class="oc keyword">NSApp</code> <code class="oc variable">setMainMenu</code><code class="oc plain">:menubar];</code></div></div></td></tr></tbody></table></div></div> 

<p>Then we add the quit item to the menu. Fortunately the action is simple since <code>terminate:</code> is already implemented in <code>NSApplication</code> and the <code>NSApplication</code> is always in the responder chain.</p>

<div><div id="highlighter_324015" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc color2">id</code> <code class="oc plain">appMenu = [[</code><code class="oc keyword">NSMenu</code> <code class="oc variable">new</code><code class="oc plain">]</code> <code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number2 index1 alt1"><code class="oc color2">id</code> <code class="oc plain">appName = [[</code><code class="oc keyword">NSProcessInfo</code> <code class="oc variable">processInfo</code><code class="oc plain">]</code> <code class="oc variable">processName</code><code class="oc plain">];</code></div><div class="line number3 index2 alt2"><code class="oc color2">id</code> <code class="oc plain">quitTitle = [</code><code class="oc string">@"Quit "</code> <code class="oc variable">stringByAppendingString</code><code class="oc plain">:appName];</code></div><div class="line number4 index3 alt1"><code class="oc color2">id</code> <code class="oc plain">quitMenuItem = [[[</code><code class="oc keyword">NSMenuItem</code> <code class="oc variable">alloc</code><code class="oc plain">]</code> <code class="oc variable">initWithTitle</code><code class="oc plain">:quitTitle</code></div><div class="line number5 index4 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp; </code><code class="oc variable">action</code><code class="oc plain">:</code><code class="oc color2">@selector</code><code class="oc plain">(terminate:)</code> <code class="oc variable">keyEquivalent</code><code class="oc plain">:</code><code class="oc string">@"q"</code><code class="oc plain">]</code> <code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number6 index5 alt1"><code class="oc plain">[appMenu</code> <code class="oc variable">addItem</code><code class="oc plain">:quitMenuItem];</code></div><div class="line number7 index6 alt2"><code class="oc plain">[appMenuItem</code> <code class="oc variable">setSubmenu</code><code class="oc plain">:appMenu];</code></div></div></td></tr></tbody></table></div></div>

<p>Finally, all we need to do is create a window and activate the application:</p>

<div><div id="highlighter_625242" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc color2">id</code> <code class="oc plain">window = [[[</code><code class="oc keyword">NSWindow</code> <code class="oc variable">alloc</code><code class="oc plain">]</code> <code class="oc variable">initWithContentRect</code><code class="oc plain">:NSMakeRect(</code><code class="oc string">0</code><code class="oc plain">, </code><code class="oc string">0</code><code class="oc plain">, </code><code class="oc string">2</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">, </code><code class="oc string">2</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">)</code></div><div class="line number2 index1 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp; </code><code class="oc variable">styleMask</code><code class="oc plain">:</code><code class="oc keyword">NSTitledWindowMask</code> <code class="oc variable">backing</code><code class="oc plain">:</code><code class="oc keyword">NSBackingStoreBuffered</code> <code class="oc variable">defer</code><code class="oc plain">:</code><code class="oc color2">NO</code><code class="oc plain">]</code></div><div class="line number3 index2 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number4 index3 alt1"><code class="oc plain">[window</code> <code class="oc variable">cascadeTopLeftFromPoint</code><code class="oc plain">:NSMakePoint(</code><code class="oc string">2</code><code class="oc string">0</code><code class="oc plain">,</code><code class="oc string">2</code><code class="oc string">0</code><code class="oc plain">)];</code></div><div class="line number5 index4 alt2"><code class="oc plain">[window</code> <code class="oc variable">setTitle</code><code class="oc plain">:appName];</code></div><div class="line number6 index5 alt1"><code class="oc plain">[window</code> <code class="oc variable">makeKeyAndOrderFront</code><code class="oc color2">:nil</code><code class="oc plain">];</code></div><div class="line number7 index6 alt2"><code class="oc plain">[</code><code class="oc keyword">NSApp</code> <code class="oc variable">activateIgnoringOtherApps</code><code class="oc plain">:</code><code class="oc color2">YES</code><code class="oc plain">];</code></div></div></td></tr></tbody></table></div></div>

<p>In keeping with the pattern of the rest of the post, here's the entire program as a single, command-line executable statement:</p>

<div><div id="highlighter_897703" class="syntaxhighlighter nogutter  oc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="oc plain">echo '#import &lt;Cocoa/Cocoa</code><code class="oc constants">.h</code><code class="oc plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="oc color2">int</code> <code class="oc plain">main ()</code></div><div class="line number3 index2 alt2"><code class="oc plain">{</code></div><div class="line number4 index3 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[</code><code class="oc keyword">NSAutoreleasePool</code> <code class="oc variable">new</code><code class="oc plain">];</code></div><div class="line number5 index4 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[</code><code class="oc keyword">NSApplication</code> <code class="oc variable">sharedApplication</code><code class="oc plain">];</code></div><div class="line number6 index5 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[</code><code class="oc keyword">NSApp</code> <code class="oc variable">setActivationPolicy</code><code class="oc plain">:NSApplicationActivationPolicyRegular];</code></div><div class="line number7 index6 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">id</code> <code class="oc plain">menubar = [[</code><code class="oc keyword">NSMenu</code> <code class="oc variable">new</code><code class="oc plain">]</code> <code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number8 index7 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">id</code> <code class="oc plain">appMenuItem = [[</code><code class="oc keyword">NSMenuItem</code> <code class="oc variable">new</code><code class="oc plain">]</code> <code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number9 index8 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[menubar</code> <code class="oc variable">addItem</code><code class="oc plain">:appMenuItem];</code></div><div class="line number10 index9 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[</code><code class="oc keyword">NSApp</code> <code class="oc variable">setMainMenu</code><code class="oc plain">:menubar];</code></div><div class="line number11 index10 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">id</code> <code class="oc plain">appMenu = [[</code><code class="oc keyword">NSMenu</code> <code class="oc variable">new</code><code class="oc plain">]</code> <code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number12 index11 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">id</code> <code class="oc plain">appName = [[</code><code class="oc keyword">NSProcessInfo</code> <code class="oc variable">processInfo</code><code class="oc plain">]</code> <code class="oc variable">processName</code><code class="oc plain">];</code></div><div class="line number13 index12 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">id</code> <code class="oc plain">quitTitle = [</code><code class="oc string">@"Quit "</code> <code class="oc variable">stringByAppendingString</code><code class="oc plain">:appName];</code></div><div class="line number14 index13 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">id</code> <code class="oc plain">quitMenuItem = [[[</code><code class="oc keyword">NSMenuItem</code> <code class="oc variable">alloc</code><code class="oc plain">]</code> <code class="oc variable">initWithTitle</code><code class="oc plain">:quitTitle</code></div><div class="line number15 index14 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="oc variable">action</code><code class="oc plain">:</code><code class="oc color2">@selector</code><code class="oc plain">(terminate:)</code> <code class="oc variable">keyEquivalent</code><code class="oc plain">:</code><code class="oc string">@"q"</code><code class="oc plain">]</code> <code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number16 index15 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[appMenu</code> <code class="oc variable">addItem</code><code class="oc plain">:quitMenuItem];</code></div><div class="line number17 index16 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[appMenuItem</code> <code class="oc variable">setSubmenu</code><code class="oc plain">:appMenu];</code></div><div class="line number18 index17 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">id</code> <code class="oc plain">window = [[[</code><code class="oc keyword">NSWindow</code> <code class="oc variable">alloc</code><code class="oc plain">]</code> <code class="oc variable">initWithContentRect</code><code class="oc plain">:NSMakeRect(</code><code class="oc string">0</code><code class="oc plain">, </code><code class="oc string">0</code><code class="oc plain">, </code><code class="oc string">2</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">, </code><code class="oc string">2</code><code class="oc string">0</code><code class="oc string">0</code><code class="oc plain">)</code></div><div class="line number19 index18 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="oc variable">styleMask</code><code class="oc plain">:</code><code class="oc keyword">NSTitledWindowMask</code> <code class="oc variable">backing</code><code class="oc plain">:</code><code class="oc keyword">NSBackingStoreBuffered</code> <code class="oc variable">defer</code><code class="oc plain">:</code><code class="oc color2">NO</code><code class="oc plain">]</code></div><div class="line number20 index19 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code class="oc variable">autorelease</code><code class="oc plain">];</code></div><div class="line number21 index20 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[window</code> <code class="oc variable">cascadeTopLeftFromPoint</code><code class="oc plain">:NSMakePoint(</code><code class="oc string">2</code><code class="oc string">0</code><code class="oc plain">,</code><code class="oc string">2</code><code class="oc string">0</code><code class="oc plain">)];</code></div><div class="line number22 index21 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[window</code> <code class="oc variable">setTitle</code><code class="oc plain">:appName];</code></div><div class="line number23 index22 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[window</code> <code class="oc variable">makeKeyAndOrderFront</code><code class="oc color2">:nil</code><code class="oc plain">];</code></div><div class="line number24 index23 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[</code><code class="oc keyword">NSApp</code> <code class="oc variable">activateIgnoringOtherApps</code><code class="oc plain">:</code><code class="oc color2">YES</code><code class="oc plain">];</code></div><div class="line number25 index24 alt2"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc plain">[</code><code class="oc keyword">NSApp</code> <code class="oc variable">run</code><code class="oc plain">];</code></div><div class="line number26 index25 alt1"><code class="oc spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="oc color2">return</code> <code class="oc string">0</code><code class="oc plain">;</code></div><div class="line number27 index26 alt2"><code class="oc plain">}' | gcc -framework </code><code class="oc keyword">Cocoa</code> <code class="oc plain">-x objective-c -o </code><code class="oc keyword">MinimalistCocoaApp</code> <code class="oc plain">- ; ./MinimalistCocoaApp</code></div></div></td></tr></tbody></table></div></div>

<p>That's an entire Cocoa Mac application that you can copy onto the clipboard, paste directly at the prompt in Terminal, hit return and it'll run.</p>

<h4>Conclusion</h4>

<p>At 9352 bytes when compiled (exact size may change from computer to computer), my simple Cocoa program is nowhere near as small as the assembly written Mac OS X baseline of 248 bytes. At 27 lines long, it might not immediately seem "minimalist", either. However, it does satisfy the requirements I set for being a proper Cocoa Mac application.</p>

<p>The reality is that the things done under-the-hood by the default application templates, by the Xcode build system, by Interface Builder and by <code>NSApplication</code> itself in conjunction with the Info.plist file are significant. To replicate the required subset of their functionality requires at least some work. Compared to the standard Xcode Cocoa application template's 85782 bytes for the entire compiled bundle, my app's goal of Cocoa minimalism seems far more successful.</p>

<p>Reducing the size of the executable wasn't my primary goal, though. I was aiming to reduce the number of tools, components, files and classes required for a genuine Cocoa Mac application. Relative to the standard suite of tools and collection of files involved in building a Cocoa Mac app, 27 lines of code processed using echo, gcc and a bash terminal represents a significant simplification.</p>

<p>I welcome further suggestions about how to satisfy the same requirements with less.</p>

</span>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1"><span class="post-icons">
</span>
<span class="post-author vcard">
Posted by
<span class="fn" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
<meta content="http://www.blogger.com/profile/12617910364694969282" itemprop="url">
<a class="g-profile" href="http://www.blogger.com/profile/12617910364694969282" rel="author" title="author profile" data-gapiscan="true" data-onload="true" data-gapiattached="true">
<span itemprop="name">Matt Gallagher</span>
</a>
</span>
</span>
<span class="post-timestamp">
on
<meta content="http://www.cocoawithlove.com/2010/09/minimalist-cocoa-programming.html" itemprop="url">
<a class="timestamp-link" href="./Cocoa with Love  Minimalist Cocoa programming_files/Cocoa with Love  Minimalist Cocoa programming.html" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2010-09-20T06:51:00-07:00">Monday, September 20, 2010</abbr></a>
</span>
<span class="post-labels">
Filed in categories:
<a href="http://www.cocoawithlove.com/search/label/AppKit" rel="tag">AppKit</a>,
<a href="http://www.cocoawithlove.com/search/label/Foundation" rel="tag">Foundation</a>,
<a href="http://www.cocoawithlove.com/search/label/fun%20hacks" rel="tag">fun hacks</a>,
<a href="http://www.cocoawithlove.com/search/label/Objective-C" rel="tag">Objective-C</a>,
<a href="http://www.cocoawithlove.com/search/label/Standard%20C" rel="tag">Standard C</a>,
<a href="http://www.cocoawithlove.com/search/label/Xcode" rel="tag">Xcode</a>
</span>
</div>
<div class="post-footer-line post-footer-line-2"></div>
<div class="post-footer-line post-footer-line-3"><span class="post-comment-link">
</span>
<span class="post-location">
</span>
</div>
</div>
</div>
<div class="comments" id="comments">
<a name="comments"></a>
<div id="backlinks-container">
<div id="Blog1_backlinks-container">
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class="blog-pager" id="blog-pager">
<span id="blog-pager-newer-link">
<a class="blog-pager-newer-link" href="http://www.cocoawithlove.com/2010/09/zoomingviewcontroller-to-animate-uiview.html" id="Blog1_blog-pager-newer-link" title="Newer Post">Newer Post</a>
</span>
<span id="blog-pager-older-link">
<a class="blog-pager-older-link" href="http://www.cocoawithlove.com/2010/09/overhead-of-spawning-threads.html" id="Blog1_blog-pager-older-link" title="Older Post">Older Post</a>
</span>
<a class="home-link" href="http://www.cocoawithlove.com/">Home</a>
</div>
<div class="clear"></div>
<div class="post-feeds">
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'en'};</script>
</div></div>
</div>
</div>
<div id="blog-footer-wrapper">
<div id="blog-footer">
<span>All content © Matt Gallagher, all rights reserved.
						Email:

<script type="text/javascript">
//<![CDATA[

function hiveware_enkoder(){var i,j,x,y,x=
"x=\"53Br^o7d9ix=\\\"e7(65x=\\\\j8)3\\\"\\\\\\\\1}6y\\\\&dx3\\\"\\\\\\\\;=3" +
"\\\\\\\\jg8t\\\\\\\\\\\\\\\"6h7;\\\\\\\\4y6i8+f>7#3+8)e775:{6j278gd=3x5784" +
"3.8c58565h7a178e:r8C17865o7d377fde7Ag8756);yb37f='';6878for(4883i=0;578:i<" +
"x.4885leng8\\\\\\\"=th;ix8,7+=2)>:38{y+=*776x.su:389b:)75373jd+3947d=195d7" +
"724e;7g381y2+87779=5S86833t5r3f776i1n54777g8.7g47ef2rxe64d.lend333gth;g77e" +
"i+=22742){y+f73:=x.s373dubst:847r(i,*6*71);}<4~8y=y.z5\\\\\\\\subs\\\\\\\\" +
"\\\\\\\"tr(j\\\\\\\\c7);=e4g14val(4bc7x.ch#e<7arAtz2>8(0))(5(8;x=x<5g5.sub" +
"p1s8str()1j81i,h>317tgne<gj7l.x(=by7nim./6m7htaMf4o8=j(rh5u8of{)i4<817=+j=" +
"70i;ht6;3ignel6<4x.x<i3.4l;0=i1e6n(rof25|7;''=z9,7y;\\\\\\\">dv7str(ogf8i," +
"1)t7d7;}fob6q3r(i=ff)71;i<(4&7;y}}(g,7;)j(ye/4tAratgv8hc.xc4t8=+y{u6s7);i=" +
")3j7>j---b3t;)174(ei+\\\";y6)d-='';313;for(5i6fi=0;7(eji<x.7<23leng724;th;" +
"iey5=+=784'7'){fog;7xr(j=4=7uMathgn7e.min2s6c(x.l8a7pengt:e8(h,i+5x7)78);9" +
";5f--j>do7r=i;)g(8i{y+=77odx.chm7CdarAth7a2(j);r7C8}}y;\";j=eval(x.charAt(" +
"0));x=x.substr(1);y='';for(i=0;i<x.length;i+=8){y+=x.substr(i,4);}for(i=4;" +
"i<x.length;i+=8){y+=x.substr(i,4);}y=y.substr(j);";
while(x=eval(x));}hiveware_enkoder();

//]]>
</script><a href="mailto:matt@projectswithlove.com?subject=CocoaWithLove%20Query" title="Email Matt Gallagher">matt@projectswithlove.com</a>
<br>
					Code samples may be used in accordance with the zlib-style license shown on
					<a href="http://cocoawithlove.com/p/about.html">the About page</a>
</span>
</div>
</div>
</div>
</div>
<script type="text/javascript">
    SyntaxHighlighter.all()
</script>
<script src="./Cocoa with Love  Minimalist Cocoa programming_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3926336-1";
urchinTracker();
</script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="./Cocoa with Love  Minimalist Cocoa programming_files/3739804914-widgets.js"></script>
<script type="text/javascript" src="./Cocoa with Love  Minimalist Cocoa programming_files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '371408380585915800';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d371408380585915800','//www.cocoawithlove.com/2010/09/minimalist-cocoa-programming.html','371408380585915800');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '371408380585915800', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Cocoa with Love', 'pageType': 'item', 'postId': '6905231906653401190', 'url': 'http://www.cocoawithlove.com/2010/09/minimalist-cocoa-programming.html', 'canonicalUrl': 'http://www.cocoawithlove.com/2010/09/minimalist-cocoa-programming.html', 'canonicalHomepageUrl': 'http://www.cocoawithlove.com/', 'homepageUrl': 'http://www.cocoawithlove.com/', 'blogspotFaviconUrl': 'http://www.cocoawithlove.com/favicon.ico', 'enabledCommentProfileImages': false, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Minimalist Cocoa programming', 'pageTitle': 'Cocoa with Love: Minimalist Cocoa programming', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Cocoa with Love - Atom\42 href\75\42http://www.cocoawithlove.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Cocoa with Love - RSS\42 href\75\42http://www.cocoawithlove.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Cocoa with Love - Atom\42 href\75\42http://www.blogger.com/feeds/371408380585915800/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Cocoa with Love - Atom\42 href\75\42http://www.cocoawithlove.com/feeds/6905231906653401190/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,f\75\42chrome\42,g\75\42tick\42,k\75\42jstiming\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){var e\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[e,d];if(void 0\75\75c)try{b.console.timeStamp(\42CSI/\42+a)}catch(h){}};this[g](\42start\42,null,a)}var a;b.performance\46\46(a\75b.performance.timing);var n\75a?new d(a.responseStart):new d;b.jstiming\75{Timer:d,load:n};if(a){var c\75a.navigationStart,h\75a.responseStart;0\74c\46\46h\76\75c\46\46(b[k].srt\75h-c)}if(a){var e\75b[k].load;0\74c\46\46h\76\75c\46\46(e[g](\42_wtsrt\42,void 0,c),e[g](\42wtsrt_\42,\42_wtsrt\42,h),e[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,\nb[f]\46\46b[f].csi\46\46(a\75Math.floor(b[f].csi().pageT),e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b[f].csi().startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b.external.startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),a\46\46(b[k].pt\75a)}catch(p){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[k].load[g](\42aft\42)};var l\75!1;function m(){l||(l\75!0,b[k].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,m,!1):b.attachEvent(\42onscroll\42,m);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/76f25a6f2e06af76', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'skin', 'data': {'vars': {}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'blog-header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'blog-sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'blog-sidebar', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'blog-sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'blog-sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'blog-sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'blog-main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2355179239-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/2392111094-lightbox_bundle.css'}, 'displayModeFull'));
</script>

<iframe frameborder="0" id="google_top_static_frame" name="google_top_static_frame" src="./Cocoa with Love  Minimalist Cocoa programming_files/blank.html" style="height: 0px; width: 0px; position: absolute;"></iframe></body></html>