
<!-- saved from url=(0077)http://www.mightwerk.com/blog/DC261D88-555B-494B-B563-DAC1271776FB/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="One customary method of drawing three dimensional graphics on Mac OS X is to use the OpenGL application programming interface and the NSOpenGLView class provided by Apple.">
    <meta name="keywords" content="Mac OS X, Objective-C, OpenGL, Software Development">
    
    <link href="./Example of How To Subclass NSOpenGLView_files/css" rel="stylesheet" type="text/css">
    <link href="./Example of How To Subclass NSOpenGLView_files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Example of How To Subclass NSOpenGLView_files/blog-entry.css" type="text/css" media="screen">
    <title>Example of How To Subclass NSOpenGLView</title>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href="http://www.mightwerk.com/index.html">Might<span style="color: #c74a2e;">werk</span></a><span class="mark">™</span>
      </div>
      <div id="nav0">
        <a href="http://www.mightwerk.com/blog/index.html">blog</a>&nbsp;&nbsp;&nbsp;
        <a href="http://www.mightwerk.com/data/index.html">data</a>&nbsp;&nbsp;&nbsp;
        <a href="http://www.mightwerk.com/electronics/index.html">electronics</a>&nbsp;&nbsp;&nbsp;
        <a href="http://www.mightwerk.com/documents/index.html">reports</a>&nbsp;&nbsp;&nbsp;
        <a href="http://www.mightwerk.com/software/index.html">software</a>&nbsp;
      </div>
    </div>
    <div id="featuretext">
      <p class="breadcrumb"><a href="http://www.mightwerk.com/blog/index.html">Blog</a>&nbsp;»</p>
      <h1>
        Example of How To Subclass NSOpenGLView
      </h1>
    </div>
    <div id="body">
      

  <p>
    When developing desktop applications on Mac OS X that incorporate OpenGL rendering, it is customary to build the graphical user interface (<span class="Acronym">GUI</span>) using Interface Builder.
    In Interface Builder, you create an <code class="classname">NSOpenGLView</code> instance and place it in your user interface.
  </p>
  <img src="./Example of How To Subclass NSOpenGLView_files/NSOpenGLView-A.png" title="NSOpenGLView instance placed in a GUI with Interface Builder 3" alt="NSOpenGLView instance placed in a GUI with Interface Builder 3">
  <p>
    After placing an <code class="classname">NSOpenGLView</code> instance in your <span class="Acronym">GUI</span> with Interface Builder, you specify the name of your <code class="classname">NSOpenGLView</code> subclass using the Identity Inspector.
    To specify the subclass name, select the <code class="classname">NSOpenGLView</code> instance you created in Interface Builder, then open the Identity Inspector and type in the subclass name.
    In this example, I've called the subclass <code class="classname">GraphicView</code>.
  </p>
  <img src="./Example of How To Subclass NSOpenGLView_files/IB-A.png" title="How to specify the name of your NSOpenGLView sublcass in Interface Builder 3" alt="How to specify the name of your NSOpenGLView sublcass in Interface Builder 3">
  <p>
    Of course, no <code class="classname">GraphicView</code> class actually exists, yet.
    So far, we've only told Interface Builder to find and employ a class of that name.
    It is necessary to actually define and implement the <code class="classname">GraphicView</code> class as a subclass of <code class="classname">NSOpenGLView</code>.
    Typically, this will be done with Xcode.
  </p>
  <p>
    You can use Xcode's New File… assistant to create a new Objective-C class named <code class="classname">GraphicView</code>, or you can perform the task manually.
  </p>
  <img src="./Example of How To Subclass NSOpenGLView_files/Xcode-A.png" title="Using the New File assistant to create the files for an NSOpenGLView subclass in Xcode 3" alt="Using the New File assistant to create the files for an NSOpenGLView subclass in Xcode 3">
  <p>
    After creating the <span class="filename">GraphicView.h</span> and <span class="filename">GraphicView.m</span> files, it will be necessary to implement the <code class="classname">GraphicView</code> class.
    The first step is to change the <code class="classname">GraphicView</code> class heritage to make <code class="classname">GraphicView</code> a subclass of <code class="classname">NSOpenGLView</code>.
  </p>
  <pre class="ProgramListing">#import &lt;Cocoa/Cocoa.h&gt;

@interface GraphicView : NSOpenGLView 
{
}
</pre>
  <p>
    Next, it will be necessary to implement methods to respond to a variety of messages.
    By responding to some messages, you will perform the OpenGL drawing at the appropriate time.
    By responding to other messages, you can respond to keyboard, mouse, and trackpad events.
  </p>
  <p>
    When your <code class="classname">NSOpenGLView</code> subclass is instantiated from NIBs created with Interface Builder, as in this example, you must implement special methods.
    The conventional Objective-C object allocation and initialization pattern does not apply.
    You can read about some of the details in the <a href="http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSOpenGLView_Class/Reference/Reference.html">NSOpenGLView Class Reference</a>.
    A sample implementation is shown, below.
  </p>
  <p>
    As a minimum, you will likely want your <code class="classname">NSOpenGLView</code> subclass to respond to the following messages.
  </p>
  <pre class="ProgramListing">- (void) prepareOpenGL; // Called after being summoned from a NIB/XIB.
- (void) reshape; // Adjust the OpenGL viewport in response to window resize
- (void) drawRect: (NSRect) bounds; // Render the scene using OpenGL API calls
</pre>
  <p>
    If you wish to provide keyboard, mouse, or trackpad interactivity with your OpenGL scene, you'll likely want to respond to several more messages.
  </p>
  <pre class="ProgramListing">- (BOOL) acceptsFirstResponder;

- (void) keyDown: (NSEvent*) event;

- (void) mouseDown: (NSEvent*) event;
- (void) mouseUp: (NSEvent*) event;
- (void) mouseDragged: (NSEvent*) event; // Mouse click-and-drag
- (void) scrollWheel: (NSEvent*) event; // Mouse scroll wheel movement

- (void) swipeWithEvent: (NSEvent*) event; // Trackpad swipe gesture
- (void) rotateWithEvent: (NSEvent*) event; // Trackpad twist gesture
- (void) magnifyWithEvent: (NSEvent*) event; // Trackpad pinch gesture
</pre>
  <p>
    In the course of implementing methods, you will choose to add properties to your <code class="classname">NSOpenGLView</code> subclass.
  </p>
  <p>
    For a complete, working example, you can download the source code to <a href="http://www.mightwerk.com/software/title/OpenGL%20Example%20(OGLE)%20for%20Mac.html">OpenGL Example (<span class="Acronym">OGLE</span>) for Mac</a>.
    OGLE was developed on Mac OS X 10.5.8 using Xcode 3 and Interface Builder 3.
  </p>
  <img src="./Example of How To Subclass NSOpenGLView_files/OGLE-A.png" title="Screenshot of OpenGL Example (OGLE) 1.1 on Mac OS X 10.5.8" alt="Screenshot of OpenGL Example (OGLE) 1.1 on Mac OS X 10.5.8">
  <p>
    The program listings that follow are excerpts from the OGLE software, showing an <code class="classname">NSOpenGLView</code> subclass.
    Some of the source code comments in <span class="filename">GraphicView.m</span> may be useful to you. 
    Those comments reflect nuances that you might otherwise overlook, or have to research, if you're learning this material for the first time.
  </p>
  <pre class="ProgramListing">#import &lt;Cocoa/Cocoa.h&gt;
#import "CameraModel.h"
#import "Color.h"
#import "GeometricModel.h"

// GraphicView overrides NSOpenGLView drawRect: in order to render a scene.
// GraphicView provides state and behavior to facilitate scene rendering.
// GraphicView manipulates viewpoint according to mouse, trackpad, or keyboard.
// In the OpenGL Example (OGLE) app, GraphicView is regulated by MainWindowController.

@interface GraphicView : NSOpenGLView 
{
    CameraModel* _cameraModel;    
    GeometricModel* _geometricModel;
    GeometricModel* _axesModel;
    GeometricModel* _directionModel; // Luminaire direction vector
    Color* _backgroundColor;
    Color* _geometryColor;
    GLenum _polygonModel;
    GLenum _shadeModel;
    BOOL _luminaireGeometryVisible;
}

- (void) prepareOpenGL;

- (void) activateContext; // Make the associated OpenGL context current
- (void) flushContext; // Force execution of buffered OpenGL commands

- (void) clear;

- (void) drawRect: (NSRect) bounds; // Render the scene
- (void) reshape; // Adjust the OpenGL viewport in response to window resize

- (GLdouble) modelViewMatrix: (int)index; // Access matrix; column-major order
- (GLdouble) projectionMatrix: (int)index; // Access matrix; column-major order

- (GLenum) polygonModel; // Corresponds to glPolygonMode(), GL_FILL, GL_LINE
- (void) setPolygonModel: (GLenum) newValue;

- (GLenum) shadeModel; // Corresponds to glShadeModel(), GL_FLAT, GL_SMOOTH
- (void) setShadeModel: (GLenum) newValue;

- (GeometricModel*) geometricModel; // Something to render
- (void) setGeometricModel: (GeometricModel*) geometricModel;

- (GeometricModel*) axesModel; // Visualization of coordinate axes
- (void) setAxesModel: (GeometricModel*) axesModel;

- (GeometricModel*) directionModel; // Visualization of light direction
- (void) setDirectionModel: (GeometricModel*) directionModel;

- (CameraModel*) cameraModel; // Defines projection matrix (glFrustum/glOrtho)
- (void) setCameraModel: (CameraModel*) cameraModel;

- (Color*) backgroundColor; // Corresponds to glClearColor()
- (void) setBackgroundColor: (Color*) color;

- (Color*) geometryColor; // Used to specify glMaterial()
- (void) setGeometryColor: (Color*) color;

- (BOOL) luminaireGeometryVisible; // Render indication of light direction
- (void) setLuminaireGeometryVisible: (BOOL) visible;

- (void) initializeModelView; // Set camera/viewer to default
- (void) resetModelView; // Return camera/viewer to default location/orientation

- (void) zoomIn; // Move the camera/viewer toward the scene by a quantum
- (void) zoomOut; // Move the camera/viewer away from the scene by a quantum
- (void) zoomFactor: (GLdouble) factor; // Move the camera/viewer toward/away

- (void) rotateDeltaTheta: (GLdouble) angleDegrees; // Rotate around the vector defined by the model origin and the camera position.
- (void) rotateDeltaX: (GLdouble) dx // Rotate geometry about its origin
               deltaY: (GLdouble) dy;

- (void) scrollWheel: (NSEvent*) event; // Mouse scroll wheel movement
- (void) swipeWithEvent: (NSEvent*) event; // Trackpad swipe gesture
- (void) rotateWithEvent: (NSEvent*) event; // Trackpad twist gesture
- (void) magnifyWithEvent: (NSEvent*) event; // Trackpad pinch gesture
- (void) mouseDragged: (NSEvent*) event; // Mouse click-and-drag
- (void) mouseUp: (NSEvent*) event; // Mouse button released
- (void) mouseDown: (NSEvent*) event; // Mouse button pressed
- (void) keyDown: (NSEvent*) event; // Keyboard key pressed

@end
</pre>
  <p>
    Another useful aspect of this example is the math used to support mouse/trackpad interactivity.
    When I developed <a href="http://www.mightwerk.com/software/title/OpenGL%20Example%20(OGLE)%20for%20Mac.html">OGLE</a>, it was not obvious to me how to transform the OpenGL modelview or projection matrices in response to mouse and trackpad gesture events. 
    For example, a mouse displacement measured in pixels has no trivial correspondence to a <code class="function">glRotate()</code> or <code class="function">glTranslate()</code> call; some mathematics and matrix adjustment are necessary.
    That aspect of the implementation is shared below.
  </p>
  <pre class="ProgramListing">#import "GraphicView.h"
#import "GeometricModelAxes.h"
#import "GeometricModelVector.h"
#include &lt;OpenGL/gl.h&gt;

//
// The following allows pinch-to-zoom on 10.5.x even though the magnification
// message of NSEvent wasn't officially supported until 10.6.
//
@interface NSEvent(GestureEvents)
- (CGFloat)magnification; // Extant since 10.5.2, official support since 10.6
@end 



@implementation GraphicView

- (void) prepareOpenGL
{
    [self initializeModelView];
    
    // The prepareOpenGL: message may be received after some other
    // controller has received awakeFromNib: and synchronized the
    // GraphicView state with user interface controls.
    //
    // Therefor, only set state if it seems not to have been
    // initialized, already. Objective-C guarantees that ivars
    // are zero/nil/false after allocation, so that may indicate
    // absence of prior initialization.
    
    if ([self polygonModel] == 0)
        [self setPolygonModel:GL_LINE];
    
    if ([self shadeModel] == 0)
        [self setShadeModel:GL_FLAT];
    
    if ([self backgroundColor] == nil)
        [self setBackgroundColor:[Color createWhite:1.0 alpha:1.0]];
    
    if ([self geometryColor] == nil)
        [self setGeometryColor:[Color createWhite:0.5 alpha:1.0]];
    
    if ([self axesModel] == nil)
        [self setAxesModel:[GeometricModelAxes create]];
    
}

- (void) clear
{
    [[self backgroundColor] applyToBackground];
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
}

-(void) drawRect: (NSRect) bounds
{
    GLenum polygonMode = [self polygonModel];
    
    [self activateContext];
    
    glEnable(GL_BLEND);
    glEnable(GL_CULL_FACE);
    glEnable(GL_DEPTH_TEST);
    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);
	
    GLfloat ambientLight[] = { 0.4, 0.4, 0.4, 1.0 };
    
    GLfloat lightPosition0[] = { 1.0, 1.0, 1.0, 0.0 }; // Directional source from `position'
    GLfloat lightAmbient0[] = { 0.2, 0.2, 0.2, 1.0 };
    GLfloat lightDiffuse0[] = { 0.6, 0.6, 0.6, 1.0 };
    GLfloat lightSpecular0[] = { 0.2, 0.2, 0.2, 1.0 };
    
    glLightModelfv(GL_LIGHT_MODEL_AMBIENT, ambientLight);
    
    glLightfv(GL_LIGHT0, GL_POSITION, lightPosition0);
    glLightfv(GL_LIGHT0, GL_AMBIENT, lightAmbient0);
    glLightfv(GL_LIGHT0, GL_DIFFUSE, lightDiffuse0);
    glLightfv(GL_LIGHT0, GL_SPECULAR, lightSpecular0);
    
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);    
    glCullFace(GL_BACK);    
    glShadeModel([self shadeModel]);
    
    [self clear];
    
    [[self axesModel] render:polygonMode color:nil];

    [[self directionModel] render:polygonMode color:[Color purple]];

    [[self geometricModel] render:polygonMode color:[self geometryColor]];
    
    [self flushContext];
	
}

- (void) reshape	
{
    // The viewing frustum must be updated. The frustum is defined by
    // a field of view, a near clipping plane, and the distance to
    // the far clipping plane.
    //
    // In OpenGL, the viewing frustum looks down the -Z axis. The
    // +Y axis is up. The +X axis is to the right. The world is
    // translated and rotated in front of the frustum by means
    // of the model-view matrix.
    //
    // In general, it is not practical to incorporate the actual
    // characteristics of the physical computer display into the
    // frustum calculation: the visual may span multiple display
    // devices of varying dimension and resolution. In other
    // words, nothing can be assumed about the number of pixels
    // or the number of pixels per inch, because these
    // characteristics might vary across the logical viewport.
    //
    // Depth buffer precision is affected by the values specified for
    // zNear and zFar. Bits of lost depth buffer precision (L) is
    // approximately:
    //
    //     L = log2(zFar / zNear)
    //
    // The greater the ratio of zFar to zNear, the less effective
    // the depth buffer will be at distinguishing surfaces that are
    // near each other. Depth buffer effectiveness also declines if
    // zNear approaches zero.
    
    [self activateContext];
    
    NSRect bounds = [self bounds];
	
    GLint x = NSMinX(bounds);
    GLint y = NSMinY(bounds);
    GLsizei w = NSWidth(bounds);
    GLsizei h = NSHeight(bounds);
	
    glViewport(x, y, w, h); // Map OpenGL projection plane to NSWindow
    
    [[self cameraModel] applyProjection:bounds]; // glFrustum() / glOrtho()
}


- (void) initializeModelView
{    
    // Set up an arbitrary, initial viewpoint.

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glTranslated(0.0, 0.0, -2.5);
    glRotated(-90.0, 1.0, 0.0, 0.0);
    glRotated(-90.0, 0.0, 0.0, 1.0);
    glRotated(  5.0, 0.0, 1.0, 0.0);
    glRotated( -5.0, 0.0, 0.0, 1.0);            
}

- (void) resetModelView
{
    [self activateContext];
    [self initializeModelView];
    [self setNeedsDisplay:YES];
}

- (void) activateContext
{
    [[self openGLContext] makeCurrentContext]; // Infinite loop if called within prepareOpenGL?
}

- (void) flushContext
{
    [[self openGLContext] flushBuffer];
}


- (GLenum) polygonModel 
{
    return _polygonModel;
}

- (void) setPolygonModel: (GLenum) newValue 
{
    _polygonModel = newValue;
    [self setNeedsDisplay:YES];
}

- (GLenum) shadeModel 
{
    return _shadeModel;
}

- (void) setShadeModel: (GLenum) newValue 
{
    _shadeModel = newValue;
    [self setNeedsDisplay:YES];
}

- (GeometricModel*) geometricModel
{
    return _geometricModel;
}

- (void) setGeometricModel: (GeometricModel*) geometricModel
{
    [_geometricModel autorelease];
    _geometricModel = [geometricModel retain];
    [self setNeedsDisplay:YES];
}

- (GeometricModel*) axesModel
{
    return _axesModel;
}

- (void) setAxesModel: (GeometricModel*) axesModel
{
    [_axesModel autorelease];
    _axesModel = [axesModel retain];
    [self setNeedsDisplay:YES];
}

- (GeometricModel*) directionModel
{
    return _directionModel;
}

- (void) setDirectionModel: (GeometricModel*) directionModel
{
    [_directionModel autorelease];
    _directionModel = [directionModel retain];
    [self setNeedsDisplay:YES];
}

- (CameraModel*) cameraModel
{
    return _cameraModel;
}

- (void) setCameraModel: (CameraModel*) cameraModel
{
    [_cameraModel autorelease];
    _cameraModel = [cameraModel retain];
    [self reshape];
    [self setNeedsDisplay:YES];
}

- (Color*) backgroundColor
{
    return _backgroundColor;
}

- (void) setBackgroundColor: (Color*) color
{
    [_backgroundColor autorelease];
    _backgroundColor = [color retain];
    [self setNeedsDisplay:YES];
}

- (Color*) geometryColor
{
    return _geometryColor;
}

- (void) setGeometryColor: (Color*) color
{
    [_geometryColor autorelease];
    _geometryColor = [color retain];
    [self setNeedsDisplay:YES];
}

- (BOOL) luminaireGeometryVisible
{
    return [self directionModel] != nil;
}

- (void) setLuminaireGeometryVisible: (BOOL) visible
{
    if (visible)
    {
        if (![self directionModel])
        {
            // FIXME - Redundant, hard-coded values must match light position!
            GLdouble from[] = {1.0, 1.0, 1.0};
            GLdouble to[] = {0.1, 0.1, 0.1};
            GeometricModel* v = [GeometricModelVector createFrom:from to:to];
            [self setDirectionModel:v];
            [self setNeedsDisplay:YES];
        }
    }
    else
    {
        if ([self directionModel])
        {
            [self setDirectionModel:nil];
            [self setNeedsDisplay:YES];
        }
    }
}

- (BOOL) acceptsFirstResponder
{
    return YES;
}

- (GLdouble) modelViewMatrix: (int)index
{
    GLdouble matrix[] = 
    {
        1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1,        
    };
    
    [self activateContext];
    
    glGetDoublev(GL_MODELVIEW_MATRIX, matrix);
    
    return matrix[index];
}

- (GLdouble) projectionMatrix: (int)index
{
    GLdouble matrix[] = 
    {
        1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1,        
    };
    
    [self activateContext];
    
    glGetDoublev(GL_PROJECTION_MATRIX, matrix);
    
    return matrix[index];
}

- (void) rotateDeltaX: (GLdouble) dx
               deltaY: (GLdouble) dy
{
    // This subroutine is typically called by mouse/trackpad
    // event handlers, who have received some kind of screen
    // coordinate displacement that must be interpreted as an
    // OpenGL model rotation cue.

    GLdouble length = sqrt(dx*dx + dy*dy);
    GLdouble angle = length;
    
    GLdouble vx = dx/length;
    GLdouble vy = dy/length;    
    
    //NSLog(@"[GraphicView rotateDeltaX:deltaY:] dx=%lf, dy=%lf, vx=%lf, vy=%lf, angle=%lf", dx, dy, vx, vy, angle);
    
    if (isnan(vx) ||
        isnan(vy))
        return;
    
    GLdouble modelViewMatrix[] = 
    {
        1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1,        
    };
    
    [self activateContext];
    
    glGetDoublev(GL_MODELVIEW_MATRIX, modelViewMatrix);
    
    //
    // OpenGL uses the column vector convention with column-major memory layout:
    //    
    //    [ 1 0 0 x ]    [  0  4  8  12 ]
    //    [ 0 1 0 y ]    [  1  5  9  13 ]
    //    [ 0 0 1 z ]    [  2  6  10 14 ]
    //    [ 0 0 0 1 ]    [  3  7  11 15 ]
    //
    
    glMatrixMode(GL_MODELVIEW);
    glRotated(angle,
              vx * modelViewMatrix[1] + vy * modelViewMatrix[0],
              vx * modelViewMatrix[5] + vy * modelViewMatrix[4],
              vx * modelViewMatrix[9] + vy * modelViewMatrix[8]);
    
    [self setNeedsDisplay:YES];
}

- (void) rotateDeltaTheta: (GLdouble) angleDegrees
{
    // This subroutine is typically called by mouse/trackpad
    // event handlers, who have received some kind of angular
    // coordinate displacement that must be interpreted as an
    // OpenGL model rotation cue.

    //NSLog(@"[GraphicView rotateDeltaTheta:] angle=%lf degrees", angleDegrees);
    
    if (angleDegrees == 0)
        return;
    
    GLdouble angle = angleDegrees;
    
    GLdouble m[] = 
    {
        1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1,        
    };
    
    [self activateContext];
    
    glGetDoublev(GL_MODELVIEW_MATRIX, m);
    
    //
    // OpenGL uses the column vector convention with column-major memory layout:
    //    
    //    [ 1 0 0 x ]    [  0  4  8  12 ]
    //    [ 0 1 0 y ]    [  1  5  9  13 ]
    //    [ 0 0 1 z ]    [  2  6  10 14 ]
    //    [ 0 0 0 1 ]    [  3  7  11 15 ]
    //
    
    glMatrixMode(GL_MODELVIEW);
    glRotated(angle, m[2], m[6], m[10]);
    
    [self setNeedsDisplay:YES];
}

- (void) zoomFactor: (GLdouble) factor
{
    //NSLog(@"[GraphicView zoomFactor:] factor=%lf", factor);

    if (factor == 1)
        return;
    
    //
    // OpenGL uses the column vector convention with column-major memory layout:
    //    
    //    [ 1 0 0 x ]    [  0  4  8  12 ]
    //    [ 0 1 0 y ]    [  1  5  9  13 ]
    //    [ 0 0 1 z ]    [  2  6  10 14 ]
    //    [ 0 0 0 1 ]    [  3  7  11 15 ]
    //
    
    GLdouble matrix[] = 
    {
        1, 0, 0, 0,
        0, 1, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1,        
    };
    
    [self activateContext];
    
    glGetDoublev(GL_MODELVIEW_MATRIX, matrix);

    // Invert the scale factor before applying it to the z-axis displacement
    // component of the matrix, so that a 'smaller scale' creates a larger
    // displacement from the camera.
    
    matrix[14] *= (1.0 / factor);

    // FIXME - Inappropriate hard-coded value used to prevent zooming in
    //         'too far'.
    
    if (matrix[14] &gt; -1.5)
        matrix[14] = -1.5;

    glMatrixMode(GL_MODELVIEW);
    glLoadMatrixd(matrix);
    
    [self setNeedsDisplay:YES];
    
}

- (void) zoomIn
{
    [self zoomFactor:1.1];
}

- (void) zoomOut
{
    [self zoomFactor:1/1.1];
}

- (void) keyDown: (NSEvent*) event
{
    NSUInteger modifierFlags = [event modifierFlags] &amp; NSDeviceIndependentModifierFlagsMask;
    
    if (modifierFlags)
        return;
    
    if ([[event characters] compare:@"r"] == NSOrderedSame)
        [self resetModelView];
    if ([[event characters] compare:@"i"] == NSOrderedSame)
        [self zoomIn];
    if ([[event characters] compare:@"o"] == NSOrderedSame)
        [self zoomOut];
}

- (void) mouseDown: (NSEvent*) event 
{    
    // NSLog(@"[GraphicView mouseDown:%@]", event);
}

- (void) mouseUp: (NSEvent*) event
{    
    // NSLog(@"[GraphicView mouseUp:%@]", event);
}

- (void) mouseDragged: (NSEvent*) event 
{
    //NSLog(@"[GraphicView mouseDragged:%@]", event);

    if ([event type] == NSLeftMouseDragged)
    {
        NSUInteger modifierFlags = [event modifierFlags] &amp; NSDeviceIndependentModifierFlagsMask;
        
        if (!modifierFlags) 
        {
            GLdouble dx = [event deltaX];
            GLdouble dy = [event deltaY];        
            [self rotateDeltaX:dx deltaY:dy];
        }
        
        if (modifierFlags &amp; NSCommandKeyMask) 
        {
            // There is probably a more sensible formula for converting
            // offset to a scale factor than this:
            
            GLdouble offset = [event deltaY];
            GLdouble factor = log(fabs(offset * 0.1) + M_E);
            
            if (offset &gt; 0)
                factor = 2 - factor;

            [self zoomFactor:factor];
        }
    }


}

- (void) magnifyWithEvent: (NSEvent*) event 
{
    CGFloat magnification = [event magnification];
    GLdouble factor = exp(magnification);
    
    // NSLog(@"[GraphicView magnifyWithEvent:%@] magnification=%lf, factor=%lf", event, magnification, factor);
    
    [self zoomFactor:factor];
}

- (void) rotateWithEvent: (NSEvent*) event 
{    
    // NSLog(@"[GraphicView rotateWithEvent:%@", event);

    GLdouble angleDegrees = [event rotation];
    
    [self rotateDeltaTheta:angleDegrees];
    
}

- (void) swipeWithEvent: (NSEvent*)event 
{
    // NSLog(@"[GraphicView swipeWithEvent:%@", event);
  
    // Unfortunately, Swipe Events report a delta X of +/- 1.0.
    // This is not suitable for interactive panning, for example.
    // Mac OS X 10.5 and prior do not support the NSTouch API for gestures.    
}

- (void) scrollWheel: (NSEvent*) event
{
    NSUInteger modifierFlags = [event modifierFlags] &amp; NSDeviceIndependentModifierFlagsMask;

    if (!modifierFlags)
    {
        GLdouble dx = -[event deltaX];
        GLdouble dy = -[event deltaY];        
        [self rotateDeltaX:dx deltaY:dy];        
    }
    else if (modifierFlags == NSCommandKeyMask)
    {
        // There is probably a more sensible formula for converting
        // offset to a scale factor than this:
        
        GLdouble offset = -[event deltaY];
        GLdouble factor = log(fabs(offset * 0.1) + M_E);
        
        if (offset &gt; 0)
            factor = 2 - factor;
        
        [self zoomFactor:factor];        
    }
}

@end
</pre>
  <p>
    If you have prior experience developing OpenGL applications on platforms other than Mac OS X, you may be wondering how it is possible that <code class="classname">GraphicView</code> specifies nothing about the required OpenGL color buffer, depth buffer, or similar.
    That aspect of OpenGL setup and initialization may typically be performed, declaratively, using the Interface Builder Attributes Inspector.
  </p>
  <img src="./Example of How To Subclass NSOpenGLView_files/IB-B.png" title="Screenshot of OpenGL configuration in Interface Builder 3" alt="Screenshot of OpenGL configuration in Interface Builder 3">
  <p>
    According to Apple's documentation, if the OpenGL capabilities declared in the Interface Builder Attributes Inspector are not available at runtime, the application may fail gracelessly.
    Consequently, if you're developing a sophisticated application, you'll eventually need to dive into the documentation and figure out how to supplement the default OpenGL initialization behavior.
  </p>
  <p>
    The preceding <code class="classname">NSOpenGLView</code> subclass relies upon a few utility classes, including: <code class="classname">Color</code>, <code class="classname">CameraModel</code>, and <code class="classname">GeometricModel</code>.
    The source code for those classes is freely available as part of the <a href="http://www.mightwerk.com/software/title/OpenGL%20Example%20(OGLE)%20for%20Mac.html">OpenGL Example (<span class="Acronym">OGLE</span>) for Mac</a> source code distribution.
  </p>


      <p class="meta">
        <span class="type">Blog Entry</span> ·
        <span class="identifier">DC261D88-555B-494B-B563-DAC1271776FB</span> ·
        <span class="date">2013-05-01 02:43</span> ·
        <span class="author">Brian Cálves</span>
      </p>
    </div>
    <div id="footer">
      Copyright © 2010 – 2013. All rights reserved except where indicated otherwise.
    </div>
  

</body></html>