<!DOCTYPE html>
<!-- saved from url=(0091)http://fredandrandall.com/blog/2011/09/08/how-to-make-your-app-open-in-full-screen-on-lion/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>How to make your app open in full screen on Lion | farp.blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="./How to make your app open in full screen on Lion   farp.blog_files/style.css">
<link rel="pingback" href="http://fredandrandall.com/blog/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="farp.blog » Feed" href="http://fredandrandall.com/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="farp.blog » Comments Feed" href="http://fredandrandall.com/blog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="farp.blog » How to make your app open in full screen on Lion Comments Feed" href="http://fredandrandall.com/blog/2011/09/08/how-to-make-your-app-open-in-full-screen-on-lion/feed/">
<link rel="stylesheet" id="jetpack-widgets-css" href="./How to make your app open in full screen on Lion   farp.blog_files/widgets.css" type="text/css" media="all">
<script async="" type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/ca-pub-1911558204123945.js"></script><script type="text/javascript" async="" src="./How to make your app open in full screen on Lion   farp.blog_files/ga.js"></script><script type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/jquery.js"></script>
<script type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/jquery-migrate.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fredandrandall.com/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fredandrandall.com/blog/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="How to add the Konami code to your WordPress blog" href="http://fredandrandall.com/blog/2011/08/25/how-to-add-the-konami-code-to-your-wordpress-blog/">
<link rel="next" title="How to open any file you drag onto your app’s dock icon" href="http://fredandrandall.com/blog/2011/09/12/how-to-open-any-file-you-drag-onto-your-apps-dock-icon/">
<meta name="generator" content="WordPress 4.0.1, fitted with the WordPress Mobile Pack 1.2.5">
<link rel="canonical" href="./How to make your app open in full screen on Lion   farp.blog_files/How to make your app open in full screen on Lion   farp.blog.html">
<link rel="shortlink" href="http://wp.me/p130cs-8I">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24485231-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="How to make your app open in full screen on Lion">
<meta property="og:url" content="http://fredandrandall.com/blog/2011/09/08/how-to-make-your-app-open-in-full-screen-on-lion/">
<meta property="og:description" content="One of Lions new features is full screen apps. Full screening an app is supposed to remove all distractions and make room for more of the app&#39;s UI. Actually implementing this in your app is quite s...">
<meta property="og:site_name" content="farp.blog">
<meta property="og:image" content="http://fredandrandall.com/blog/wp-content/uploads/2011/09/Screen-Shot-2011-09-08-at-10.21.08-PM.png">
<style type="text/css">
.widget_twitter li {
	word-wrap: break-word;
}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #636363; }
</style>
<link rel="stylesheet" type="text/css" href="./How to make your app open in full screen on Lion   farp.blog_files/shCore.css"><link rel="stylesheet" type="text/css" href="./How to make your app open in full screen on Lion   farp.blog_files/shThemeDefault.css"><style type="text/css" id="syntaxhighlighteranchor"></style>
<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./How to make your app open in full screen on Lion   farp.blog_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./How to make your app open in full screen on Lion   farp.blog_files/services.css"></head>

<body class="single single-post postid-540 single-format-standard custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://fredandrandall.com/blog/" title="farp.blog" rel="home">farp.blog</a>
					</span>
				</div>
				<div id="site-description">Bloggin' about whatever</div>

										<img src="./How to make your app open in full screen on Lion   farp.blog_files/blogheader.png" width="940" height="198" alt="" scale="0">
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="http://fredandrandall.com/blog/2011/09/08/how-to-make-your-app-open-in-full-screen-on-lion/#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li><a href="http://fredandrandall.com/blog/">Home</a></li><li class="page_item page-item-2"><a href="http://fredandrandall.com/blog/about/">About</a></li><li class="page_item page-item-343"><a href="http://fredandrandall.com/blog/bds-gomongo-app/">bd’s GoMongo App</a></li><li class="page_item page-item-394"><a href="http://fredandrandall.com/blog/farp-me/">farp.me</a></li><li class="page_item page-item-786"><a href="http://fredandrandall.com/blog/hike-at-home/">Hike At Home</a></li><li class="page_item page-item-203"><a href="http://fredandrandall.com/blog/thoughtback/">Thoughtback</a></li><li class="page_item page-item-200"><a href="http://fredandrandall.com/blog/toto/">Toto</a></li><li class="page_item page-item-173"><a href="http://fredandrandall.com/blog/waypoint/">Waypoint</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://fredandrandall.com/blog/2011/08/25/how-to-add-the-konami-code-to-your-wordpress-blog/" rel="prev"><span class="meta-nav">←</span> How to add the Konami code to your WordPress blog</a></div>
					<div class="nav-next"><a href="http://fredandrandall.com/blog/2011/09/12/how-to-open-any-file-you-drag-onto-your-apps-dock-icon/" rel="next">How to open any file you drag onto your app’s dock icon <span class="meta-nav">→</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-540" class="post-540 post type-post status-publish format-standard hentry category-uncategorized tag-cocoa tag-code tag-fullscreen tag-lion tag-objc">
					<h1 class="entry-title">How to make your app open in full screen on Lion</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="./How to make your app open in full screen on Lion   farp.blog_files/How to make your app open in full screen on Lion   farp.blog.html" title="10:37 pm" rel="bookmark"><span class="entry-date">September 8, 2011</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="http://fredandrandall.com/blog/author/admin/" title="View all posts by Randall">Randall</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><a href="./How to make your app open in full screen on Lion   farp.blog_files/Screen-Shot-2011-09-08-at-10.21.08-PM.png"><img class="alignleft size-full wp-image-543" title="Screen Shot 2011-09-08 at 10.21.08 PM" src="./How to make your app open in full screen on Lion   farp.blog_files/Screen-Shot-2011-09-08-at-10.21.08-PM.png" alt="" width="77" height="75" scale="0"></a>One of Lions new features is full screen apps. Full screening an app is supposed to remove all distractions and make room for more of the app’s UI. Actually implementing this in your app is quite simple, but finding how to do it online can be a bit tricky.</p>
<p>There are two ways to do it, one is with NSApplication and the other is with NSWindow.</p>
<p>To do it with NSApplication, you’ll make this simple call</p>
<div><div id="highlighter_40684" class="syntaxhighlighter  objc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="objc plain">[[</code><code class="objc keyword">NSApplication</code> <code class="objc plain">sharedApplication]</code></div><div class="line number2 index1 alt1"><code class="objc spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="objc plain">setPresentationOptions:</code><code class="objc keyword">NSFullScreenWindowMask</code><code class="objc plain">];</code></div></div></td></tr></tbody></table></div></div>
<p>To do it with NSWindow you’ll make this one</p>
<div><div id="highlighter_581133" class="syntaxhighlighter  objc"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="objc plain">[window setCollectionBehavior:</code></div><div class="line number2 index1 alt1"><code class="objc spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="objc keyword">NSWindowCollectionBehaviorFullScreenPrimary</code><code class="objc plain">];</code></div></div></td></tr></tbody></table></div></div>
<p>There is also an <code>NSWindowCollectionBehaviorFullScreenAuxiliary</code> that you can use to allow auxiliary windows to show up in the space with the main window.</p>
<p>Calling either of these methods will add the resize button to the upper right corner of the window. You can call them at any time also. If you want it to be in the app all the time, call it somewhere like <code>applicationDidFinishLaunching</code>.</p>
<p>One thing to remember is that fullscreen functionality like this is LION ONLY. If you’re using this in an app that targets more than 10.7, make sure to do the appropriate checks around this code.</p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="http://fredandrandall.com/blog/category/uncategorized/" rel="category tag">Uncategorized</a> and tagged <a href="http://fredandrandall.com/blog/tag/cocoa/" rel="tag">Cocoa</a>, <a href="http://fredandrandall.com/blog/tag/code/" rel="tag">code</a>, <a href="http://fredandrandall.com/blog/tag/fullscreen/" rel="tag">fullscreen</a>, <a href="http://fredandrandall.com/blog/tag/lion/" rel="tag">lion</a>, <a href="http://fredandrandall.com/blog/tag/objc/" rel="tag">objc</a>. Bookmark the <a href="./How to make your app open in full screen on Lion   farp.blog_files/How to make your app open in full screen on Lion   farp.blog.html" title="Permalink to How to make your app open in full screen on Lion" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://fredandrandall.com/blog/2011/08/25/how-to-add-the-konami-code-to-your-wordpress-blog/" rel="prev"><span class="meta-nav">←</span> How to add the Konami code to your WordPress blog</a></div>
					<div class="nav-next"><a href="http://fredandrandall.com/blog/2011/09/12/how-to-open-any-file-you-drag-onto-your-apps-dock-icon/" rel="next">How to open any file you drag onto your app’s dock icon <span class="meta-nav">→</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


			<h3 id="comments-title">2 Responses to <em>How to make your app open in full screen on Lion</em></h3>


			<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-3634">
		<div id="comment-3634">
			<div class="comment-author vcard">
				<img alt="" src="./How to make your app open in full screen on Lion   farp.blog_files/193c367e6c1d079869aae05c915c60a8" class="avatar avatar-40 photo grav-hashed grav-hijack" height="40" width="40" originals="40" src-orig="http://1.gravatar.com/avatar/193c367e6c1d079869aae05c915c60a8?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G" scale="2" id="grav-193c367e6c1d079869aae05c915c60a8-0">				<cite class="fn"><a href="http://none/" rel="external nofollow" class="url">James M</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="http://fredandrandall.com/blog/2011/09/08/how-to-make-your-app-open-in-full-screen-on-lion/comment-page-1/#comment-3634">
				February 4, 2012 at 1:36 pm</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Hi,</p>
<p>Do you know if there is a way to make the app open in full screen on launch? This adds the button, but I am looking to make the app fullscreen without needing to push the button.</p>
<p>Thanks <img src="./How to make your app open in full screen on Lion   farp.blog_files/icon_smile.gif" alt=":)" class="wp-smiley" scale="0"></p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-19628">
		<div id="comment-19628">
			<div class="comment-author vcard">
				<img alt="" src="./How to make your app open in full screen on Lion   farp.blog_files/684e59a0e53725d2a8291318a42e7ee4" class="avatar avatar-40 photo grav-hashed grav-hijack" height="40" width="40" originals="40" src-orig="http://0.gravatar.com/avatar/684e59a0e53725d2a8291318a42e7ee4?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G" scale="2" id="grav-684e59a0e53725d2a8291318a42e7ee4-0">				<cite class="fn"><a href="http://github.com/hamin" rel="external nofollow" class="url">Haris Amin</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->
			
			<div class="comment-meta commentmetadata"><a href="http://fredandrandall.com/blog/2011/09/08/how-to-make-your-app-open-in-full-screen-on-lion/comment-page-1/#comment-19628">
				September 9, 2012 at 12:13 am</a>			</div><!-- .comment-meta .commentmetadata -->

			<div class="comment-body"><p>Hey James,</p>
<p>I came across this issue, just call this in applicationDidFinishLaunching</p>
<p><code><br>
[window toggleFullScreen];<br>
</code></p>
</div>

			<div class="reply">
							</div><!-- .reply -->
		</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
			</ol>


	

								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://fredandrandall.com/blog/2011/09/08/how-to-make-your-app-open-in-full-screen-on-lion/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://fredandrandall.com/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment">
							<input type="hidden" name="comment_post_ID" value="540" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="0c5f3d8638"></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments" style="display: inline;">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog" style="display: inline;">Notify me of new posts by email.</label></p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="text-4" class="widget-container widget_text">			<div class="textwidget"><a href="http://itunes.apple.com/us/artist/randall-brown/id336875314"><img src="./How to make your app open in full screen on Lion   farp.blog_files/appStore.png" scale="0"></a></div>
		</li><li id="text-3" class="widget-container widget_text">			<div class="textwidget"><iframe src="./How to make your app open in full screen on Lion   farp.blog_files/blladnar.html" style="border: 0 none; height: 150px; width: 200px; overflow: hidden;"></iframe>
<a href="http://stackoverflow.com/users/184373/randall">
<img src="./How to make your app open in full screen on Lion   farp.blog_files/184373.png" width="208" height="58" alt="profile for Randall at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Randall at Stack Overflow, Q&amp;A for professional and enthusiast programmers" scale="0">
</a></div>
		</li><li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="http://fredandrandall.com/blog/tag/ads/" class="tag-link-26" title="1 topic" style="font-size: 8pt;">ads</a>
<a href="http://fredandrandall.com/blog/tag/afternoon-apps/" class="tag-link-91" title="3 topics" style="font-size: 12.516129032258pt;">Afternoon Apps</a>
<a href="http://fredandrandall.com/blog/tag/android/" class="tag-link-37" title="1 topic" style="font-size: 8pt;">Android</a>
<a href="http://fredandrandall.com/blog/tag/annoying/" class="tag-link-7" title="1 topic" style="font-size: 8pt;">annoying</a>
<a href="http://fredandrandall.com/blog/tag/app-store-submission/" class="tag-link-22" title="1 topic" style="font-size: 8pt;">app store submission</a>
<a href="http://fredandrandall.com/blog/tag/blocks/" class="tag-link-30" title="1 topic" style="font-size: 8pt;">blocks</a>
<a href="http://fredandrandall.com/blog/tag/book-review/" class="tag-link-18" title="1 topic" style="font-size: 8pt;">book review</a>
<a href="http://fredandrandall.com/blog/tag/chromebook/" class="tag-link-66" title="2 topics" style="font-size: 10.709677419355pt;">Chromebook</a>
<a href="http://fredandrandall.com/blog/tag/chromeos/" class="tag-link-67" title="2 topics" style="font-size: 10.709677419355pt;">ChromeOS</a>
<a href="http://fredandrandall.com/blog/tag/cocoa/" class="tag-link-32" title="5 topics" style="font-size: 15.225806451613pt;">Cocoa</a>
<a href="http://fredandrandall.com/blog/tag/code/" class="tag-link-11" title="16 topics" style="font-size: 22pt;">code</a>
<a href="http://fredandrandall.com/blog/tag/conversion/" class="tag-link-13" title="1 topic" style="font-size: 8pt;">conversion</a>
<a href="http://fredandrandall.com/blog/tag/dropbox/" class="tag-link-16" title="1 topic" style="font-size: 8pt;">Dropbox</a>
<a href="http://fredandrandall.com/blog/tag/example/" class="tag-link-36" title="1 topic" style="font-size: 8pt;">example</a>
<a href="http://fredandrandall.com/blog/tag/farp/" class="tag-link-27" title="1 topic" style="font-size: 8pt;">farp</a>
<a href="http://fredandrandall.com/blog/tag/fivefingers/" class="tag-link-4" title="1 topic" style="font-size: 8pt;">FiveFingers</a>
<a href="http://fredandrandall.com/blog/tag/framework/" class="tag-link-33" title="2 topics" style="font-size: 10.709677419355pt;">framework</a>
<a href="http://fredandrandall.com/blog/tag/gcd/" class="tag-link-28" title="1 topic" style="font-size: 8pt;">GCD</a>
<a href="http://fredandrandall.com/blog/tag/grand-central-dispatch/" class="tag-link-29" title="1 topic" style="font-size: 8pt;">Grand Central Dispatch</a>
<a href="http://fredandrandall.com/blog/tag/imgur/" class="tag-link-34" title="1 topic" style="font-size: 8pt;">imgur</a>
<a href="http://fredandrandall.com/blog/tag/iphone/" class="tag-link-20" title="8 topics" style="font-size: 17.784946236559pt;">iPhone</a>
<a href="http://fredandrandall.com/blog/tag/iphone-sdk/" class="tag-link-14" title="11 topics" style="font-size: 19.741935483871pt;">iPhone SDK</a>
<a href="http://fredandrandall.com/blog/tag/jobs/" class="tag-link-101" title="2 topics" style="font-size: 10.709677419355pt;">jobs</a>
<a href="http://fredandrandall.com/blog/tag/location-services/" class="tag-link-15" title="1 topic" style="font-size: 8pt;">location services</a>
<a href="http://fredandrandall.com/blog/tag/longboarding/" class="tag-link-3" title="1 topic" style="font-size: 8pt;">longboarding</a>
<a href="http://fredandrandall.com/blog/tag/minecraft/" class="tag-link-17" title="1 topic" style="font-size: 8pt;">Minecraft</a>
<a href="http://fredandrandall.com/blog/tag/mturk/" class="tag-link-9" title="2 topics" style="font-size: 10.709677419355pt;">mturk</a>
<a href="http://fredandrandall.com/blog/tag/objc/" class="tag-link-10" title="14 topics" style="font-size: 21.247311827957pt;">objc</a>
<a href="http://fredandrandall.com/blog/tag/php/" class="tag-link-24" title="1 topic" style="font-size: 8pt;">php</a>
<a href="http://fredandrandall.com/blog/tag/retina-display/" class="tag-link-21" title="2 topics" style="font-size: 10.709677419355pt;">retina display</a>
<a href="http://fredandrandall.com/blog/tag/sc2/" class="tag-link-5" title="1 topic" style="font-size: 8pt;">SC2</a>
<a href="http://fredandrandall.com/blog/tag/smartphone-wars/" class="tag-link-39" title="1 topic" style="font-size: 8pt;">smartphone wars</a>
<a href="http://fredandrandall.com/blog/tag/swlansing/" class="tag-link-23" title="1 topic" style="font-size: 8pt;">swlansing</a>
<a href="http://fredandrandall.com/blog/tag/thoughtback/" class="tag-link-25" title="2 topics" style="font-size: 10.709677419355pt;">thoughtback</a>
<a href="http://fredandrandall.com/blog/tag/tigerblood/" class="tag-link-38" title="1 topic" style="font-size: 8pt;">tigerblood</a>
<a href="http://fredandrandall.com/blog/tag/time/" class="tag-link-12" title="1 topic" style="font-size: 8pt;">time</a>
<a href="http://fredandrandall.com/blog/tag/tipping/" class="tag-link-8" title="2 topics" style="font-size: 10.709677419355pt;">tipping</a>
<a href="http://fredandrandall.com/blog/tag/tony-hawk/" class="tag-link-19" title="1 topic" style="font-size: 8pt;">Tony Hawk</a>
<a href="http://fredandrandall.com/blog/tag/uibarbuttonitem/" class="tag-link-41" title="1 topic" style="font-size: 8pt;">UIBarButtonItem</a>
<a href="http://fredandrandall.com/blog/tag/uisegmentedcontrol/" class="tag-link-42" title="1 topic" style="font-size: 8pt;">UISegmentedControl</a>
<a href="http://fredandrandall.com/blog/tag/uploader/" class="tag-link-35" title="1 topic" style="font-size: 8pt;">uploader</a>
<a href="http://fredandrandall.com/blog/tag/url-shortening/" class="tag-link-31" title="1 topic" style="font-size: 8pt;">URL shortening</a>
<a href="http://fredandrandall.com/blog/tag/ux/" class="tag-link-85" title="2 topics" style="font-size: 10.709677419355pt;">UX</a>
<a href="http://fredandrandall.com/blog/tag/waitress/" class="tag-link-6" title="1 topic" style="font-size: 8pt;">waitress</a>
<a href="http://fredandrandall.com/blog/tag/winning/" class="tag-link-40" title="1 topic" style="font-size: 8pt;">winning</a></div>
</li><li id="advman-3" class="widget-container Advman_Widget"><h3 class="widget-title">Gotta Pay The Bills</h3><script type="text/javascript"><!--
google_ad_client = "pub-1911558204123945";
/* 120x240, created 8/29/10 */
google_ad_slot = "2603524200";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:240px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:240px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent"><iframe width="120" height="240" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></li><li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/RandallWBrown" class="twitter_title_link">My Tweets</a></h3><ul class="twitter"><li>No public Twitter messages.</li></ul></li><li id="meta-3" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://fredandrandall.com/blog/wp-login.php">Log in</a></li>
			<li><a href="http://fredandrandall.com/blog/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://fredandrandall.com/blog/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://fredandrandall.com/blog/" title="farp.blog" rel="home">
					farp.blog				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<p><a onclick="document.cookie=&quot;wpmp_switcher=mobile;path=/;expires=Tue, 01-01-2030 00:00:00 GMT&quot;;" href="http://fredandrandall.com/blog/2011/09/08/how-to-make-your-app-open-in-full-screen-on-lion/?wpmp_switcher=mobile">Switch to our mobile site</a></p>		<!-- Advertising Manager v3.4.19 (1.145 seconds.) -->
	<div style="display:none">
	<div class="grofile-hash-map-193c367e6c1d079869aae05c915c60a8">
	</div>
	<div class="grofile-hash-map-684e59a0e53725d2a8291318a42e7ee4">
	</div>
	</div>
<script type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/shCore.js"></script>
<script type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/shBrushObjC.js"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://fredandrandall.com/blog/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://fredandrandall.com/blog/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>
<script type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./How to make your app open in full screen on Lion   farp.blog_files/wpgroho.js"></script>

	<script src="./How to make your app open in full screen on Lion   farp.blog_files/e-201501.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.2.7',blog:'15492092',post:'540',tz:'-5'});
	var load_cmc = function(){linktracker_init(15492092,540,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script><img id="wpstats" src="./How to make your app open in full screen on Lion   farp.blog_files/g.gif" alt="" scale="0">

</body></html>