<!DOCTYPE html>
<!-- saved from url=(0061)https://developer.apple.com/library/mac/qa/qa1385/_index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Technical Q&amp;A QA1385: Driving OpenGL Rendering Loops</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta charset="utf-8">
    <meta id="book-resource-type" name="book-resource-type" content="Technical Q&amp;A">
    <meta scheme="apple_ref" id="identifier" name="identifier" content="//apple_ref/doc/uid/DTS10003420">
	<meta id="document-version" name="document-version" content="3.0.0">
    <meta id="build" name="build" content="acc0b392d4c7be714c22589c08daa4d6">
    <meta id="chapterId" name="chapterId" content="DTS10003420-CH1">
    <meta id="date" name="date" content="2013-01-02">
    <meta id="description" name="description" content="QA1385: Using Core Video display links (CVDisplayLink) or Cocoa timers (NSTimer) to drive an OpenGL rendering loop">
    <meta id="book-title" name="book-title" content="Driving OpenGL Rendering Loops">
    <meta id="book-root" name="book-root" content="./">
    <meta id="book-json" name="book-json" content="book.json">
    <meta id="devcenter" name="devcenter" content="Mac Dev Center">
    <meta id="devcenter-url" name="devcenter-url" content="http://developer.apple.com/devcenter/mac">
    <meta id="reflib" name="reflib" content="Mac Developer Library">
    <meta id="book-assignments" name="book-assignments" content="{Type/Technical Q&amp;A}, {Framework/Media Layer/OpenGL}, {Topic/Graphics &amp; Animation/3D Drawing}">
    
    
    <meta id="generator" name="generator" content="Gutenberg 7fcbb0a2">
    <meta name="numbat" content="aa879094b666337fdcde744b62fbff30">
    <meta id="copyright" name="copyright" content="Copyright 2014 Apple Inc. All Rights Reserved.">
    <meta id="xcode-display" name="xcode-display" content="render">
    <meta id="IndexTitle" name="IndexTitle" content="Technical Q&amp;A QA1385">
    <meta id="resources-uri" name="resources-uri" content="../../Resources/987">
    <link id="book-index-page" rel="Start" title="Driving OpenGL Rendering Loops" type="text/html" href="https://developer.apple.com/library/mac/qa/qa1385/index.html">
    <link id="next-page" rel="Next" type="text/html" href="">
    <link id="previous-page" rel="Prev" type="text/html" href="">
    <link rel="stylesheet" type="text/css" href="./Technical Q&A QA1385  Driving OpenGL Rendering Loops_files/screen.css">
    
    <!-- xcode_css -->
    <link rel="stylesheet" type="text/css" href="./Technical Q&A QA1385  Driving OpenGL Rendering Loops_files/feedback.css">
</head>    
<body id=""><a name="//apple_ref/doc/uid/DTS10003420" title="Technical Q&amp;A QA1385"></a>
    <div id="_omniture_top">
<!-- SiteCatalyst code will be injected here when viewed in production -->
</div>
    <div id="adcHeader" class="hideOnPrint hideInXcode">
        <div id="ssi_Header" class="hideInXcode mac">
            <a id="ssi_LibraryTitle" href="https://developer.apple.com/library/mac/navigation/">Mac Developer Library</a>
            <a id="ssi_AppleDeveloperConnection" href="https://developer.apple.com/">Developer</a>
            <div id="ssi_SearchButton" role="button" title="Search">Search</div>
        </div>
        <form id="ssi_SearchMenu" method="get" action="https://developer.apple.com/library/mac/search/" accept-charset="utf-8">
            <label for="adcsearch">Search Mac Developer Library</label>
            <input type="search" id="ssi_SearchField" name="q" accesskey="s" results="5">
        </form>
    </div>

    <header id="header">
        <div id="title" role="banner">
            <h1>Driving OpenGL Rendering Loops</h1>
            <span id="file_links">
                <a id="PDF_link" role="button" tabindex="4" rel="alternate" title="Download PDF" class=""><span id="pdf_icon"></span>PDF</a>
                <a id="Companion_link" role="button" tabindex="3" title="Download Companion File" class=""><span id="companion_icon"></span>Companion File</a>
            </span>
        </div>
        <ul id="headerButtons" class="hideOnPrint" role="toolbar">
            <li id="toc_button" style="display: none;">
                <button tabindex="5" id="table_of_contents" class="" role="checkbox" aria-label="Show Table of Contents"><span class="disclosure"></span>Table of Contents</button>
            </li>
            <li id="jumpto_button" style="display: none;" role="navigation"><select tabindex="6" id="jumpTo"><option value="top">Jump To…</option></select></li>
            <li id="downloadSample_button" style="display: none;">
                <a id="Sample_link"><button id="Sample_button">Download Sample Code</button></a>
            </li>
        </ul>
    </header>
    <nav id="tocContainer" tabindex="7" class="">
        <ul id="toc" role="tree"></ul>
    </nav>

    <article id="contents" tabindex="0" role="main" class="dts_doc">
        <!-- CONTENTS -->
        <div id="pageNavigationLinks_top" class="pageNavigationLinks">
            
        </div>
        <a id="top" name="top"></a>
        <a id="INDEX" href="https://developer.apple.com/library/mac/qa/qa1385/index.html" style="display:none;"></a>
        
        <a name="//apple_ref/doc/uid/DTS10003420-CH1-DontLinkElementID_2" title="Technical Q&amp;A QA1385"></a><div class="dtsDocNumber">Technical Q&amp;A QA1385</div><h1 id="pageTitle">Driving OpenGL Rendering Loops</h1><h2>Q:&nbsp;
How do I drive the drawing loop of my Cocoa OpenGL application?
</h2><p><span>A: </span>On Mac OS X 10.4 and later, applications should use a Core Video display link (<code>CVDisplayLink</code>) to drive the drawing loop of a Cocoa OpenGL application. For a compatibility with Mac OS X 10.3 and earlier, they should use a Cocoa timer (<code>NSTimer</code>).</p><p>OpenGL applications should avoid frame tearing and wasting resources drawing pixels the user will never see. To do this, applications should not draw faster than the display can refresh and should swap or draw during the vertical blanking interval. <code>CVDisplayLink</code> provides a separate high-priority thread to notify the application when a given display will need each frame making sure the update won't overlap with a previously rendered frame. How often a frame is requested is based on the refresh rate of the display device currently associated with the display link. <span class="content_text"><!--a  -->Listing 1<!--/a--></span> shows an example of how to use <code>CVDisplayLink</code> to drive your drawing loop. For more details about the <code>CVDisplayLink</code> functions, please see the <span class="content_text"><a href="http://developer.apple.com/library/mac/#documentation/QuartzCore/Reference/CVDisplayLinkRef/Reference/reference.html" class="browserLink"><codevoice>CVDisplayLink</codevoice> Reference</a></span>. </p><a name="//apple_ref/doc/uid/DTS10003420-CH1-SOURCECODE1" title="Listing 1 Sample Core Video display link"></a><p class="codesample clear"><strong class="caption_number">Listing 1</strong>&nbsp;&nbsp; Sample Core Video display link</p><div class="codesample clear"><table><tbody><tr><td scope="row"><pre>@interface MyView : NSOpenGLView<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    CVDisplayLinkRef displayLink; //display link for managing rendering thread<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre>@end<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>- (void)prepareOpenGL<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    // Synchronize buffer swaps with vertical refresh rate<span></span></pre></td></tr><tr><td scope="row"><pre>    GLint swapInt = 1;<span></span></pre></td></tr><tr><td scope="row"><pre>    [[self openGLContext] setValues:&amp;swapInt forParameter:NSOpenGLCPSwapInterval];<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    // Create a display link capable of being used with all active displays<span></span></pre></td></tr><tr><td scope="row"><pre>    CVDisplayLinkCreateWithActiveCGDisplays(&amp;displayLink);<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    // Set the renderer output callback function<span></span></pre></td></tr><tr><td scope="row"><pre>    CVDisplayLinkSetOutputCallback(displayLink, &amp;MyDisplayLinkCallback, self);<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    // Set the display link for the current renderer<span></span></pre></td></tr><tr><td scope="row"><pre>    CGLContextObj cglContext = [[self openGLContext] CGLContextObj];<span></span></pre></td></tr><tr><td scope="row"><pre>    CGLPixelFormatObj cglPixelFormat = [[self pixelFormat] CGLPixelFormatObj];<span></span></pre></td></tr><tr><td scope="row"><pre>    CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext(displayLink, cglContext, cglPixelFormat);<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    // Activate the display link<span></span></pre></td></tr><tr><td scope="row"><pre>    CVDisplayLinkStart(displayLink);<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>// This is the renderer output callback function<span></span></pre></td></tr><tr><td scope="row"><pre>static CVReturn MyDisplayLinkCallback(CVDisplayLinkRef displayLink, const CVTimeStamp* now, const CVTimeStamp* outputTime, CVOptionFlags flagsIn, CVOptionFlags* flagsOut, void* displayLinkContext)<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    CVReturn result = [(MyView*)displayLinkContext getFrameForTime:outputTime];<span></span></pre></td></tr><tr><td scope="row"><pre>    return result;<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>- (CVReturn)getFrameForTime:(const CVTimeStamp*)outputTime<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    // Add your drawing codes here<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    return kCVReturnSuccess;<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>- (void)dealloc<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    // Release the display link<span></span></pre></td></tr><tr><td scope="row"><pre>    CVDisplayLinkRelease(displayLink);<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    [super dealloc];<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr></tbody></table></div><p>When using a Cocoa timer (<code>NSTimer</code>) on Mac OS X 10.3 and earlier, there are a couple of things to keep in mind. It is imperative to turn on vertical synchronization to prevent frame tearing and to use an appropriate time interval. <span class="content_text"><!--a  -->Listing 2<!--/a--></span> shows an example of how to use <code>NSTimer</code> to drive your drawing loop.</p><p><code>NSTimer</code> is a general purpose timer. It is not a timer tied to the display device. The interval, and the instant the timer started firing, have no relation to when the vertical refresh happens. This means that the simple approach of creating a timer at "60.0" Hz is doomed to fail -- the timer will drift in relation to the actual refresh rate, and you will drop or double frames. It also means that the timer calls the application at an arbitrary point into the refresh, which reduces the amount of time available to prepare drawing, if the application is blocking on vertical synchronization.</p><p>When vertical synchronization is enabled in your OpenGL application, during each retrace period, when the timer fires, the application starts preparing data for the next frame; when the drawing is done, the application blocks waiting for the next vertical retrace. The timer can not fire until the swap completes. In order to let your application have enough time to submit the drawing commands, you will want to let the timer fire as soon as the application returns to the event loop. Recall that there is no correlation at all between when the timer fires and when the vertical refresh occurs. If you use a fairly big time interval (such as 0.0167 seconds to yield 60 frames per second), the timer may fire anywhere in the retrace period, giving your application the remainder of the frame to prepare the data for the next frame. You should set the timer to a very small interval such as 0.001 seconds or 1000 fps. This makes sure that the timer fires right after the swap completes, giving your application the entire retrace period to do the drawing. </p><p>Notice that if vertical synchronization is not enabled in your OpenGL application, by creating a timer with an exceptionally small interval (such as 0.001 seconds or 1000 fps), the application will burn a lot of CPU time just firing off the timer, even though the drawing loop hasn't even completed its last run. The net effect of this will be moderate to severe performance problems, depending on how busy the drawing loop is and how fast the machine can service the timer. However, if you synchronize buffer swaps to the vertical refresh rate, this small time interval will not overdrive the pipeline, because the timer does nothing when the application blocks during swap regardless of the time interval, thus taking no extra CPU time.</p><a name="//apple_ref/doc/uid/DTS10003420-CH1-SOURCECODE2" title="Listing 2Sample drawing loop timer. (Make sure you enable vertical synchronization, otherwise, this timer with the small time interval of 0.001 seconds (1000 fps) will burn up CPU time.)"></a><p class="codesample clear"><strong class="caption_number">Listing 2</strong>&nbsp;&nbsp;Sample drawing loop timer. (Make sure you enable vertical synchronization, otherwise, this timer with the small time interval of 0.001 seconds (1000 fps) will burn up CPU time.)</p><div class="codesample clear"><table><tbody><tr><td scope="row"><pre>// Synchronize buffer swaps with vertical refresh rate<span></span></pre></td></tr><tr><td scope="row"><pre>- (void)prepareOpenGL<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    GLint swapInt = 1;<span></span></pre></td></tr><tr><td scope="row"><pre>    [[self openGLContext] setValues:&amp;swapInt forParameter:NSOpenGLCPSwapInterval];<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>// Put our timer in -awakeFromNib, so it can start up right from the beginning<span></span></pre></td></tr><tr><td scope="row"><pre>-(void)awakeFromNib<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    renderTimer = [NSTimer timerWithTimeInterval:0.001   //a 1ms time interval<span></span></pre></td></tr><tr><td scope="row"><pre>                                target:self<span></span></pre></td></tr><tr><td scope="row"><pre>                                selector:@selector(timerFired:)<span></span></pre></td></tr><tr><td scope="row"><pre>                                userInfo:nil<span></span></pre></td></tr><tr><td scope="row"><pre>                                repeats:YES];<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>    [[NSRunLoop currentRunLoop] addTimer:renderTimer<span></span></pre></td></tr><tr><td scope="row"><pre>                                forMode:NSDefaultRunLoopMode];<span></span></pre></td></tr><tr><td scope="row"><pre>    [[NSRunLoop currentRunLoop] addTimer:renderTimer<span></span></pre></td></tr><tr><td scope="row"><pre>                                forMode:NSEventTrackingRunLoopMode]; //Ensure timer fires during resize<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr><tr><td scope="row"><pre> <span></span></pre></td></tr><tr><td scope="row"><pre>// Timer callback method<span></span></pre></td></tr><tr><td scope="row"><pre>- (void)timerFired:(id)sender<span></span></pre></td></tr><tr><td scope="row"><pre>{<span></span></pre></td></tr><tr><td scope="row"><pre>    // It is good practice in a Cocoa application to allow the system to send the -drawRect:<span></span></pre></td></tr><tr><td scope="row"><pre>    // message when it needs to draw, and not to invoke it directly from the timer.<span></span></pre></td></tr><tr><td scope="row"><pre>    // All we do here is tell the display it needs a refresh<span></span></pre></td></tr><tr><td scope="row"><pre>    [self setNeedsDisplay:YES];<span></span></pre></td></tr><tr><td scope="row"><pre>}<span></span></pre></td></tr></tbody></table></div><br><hr><a name="//apple_ref/doc/uid/DTS10003420-CH1-DontLinkElementID_1" title="Document Revision History"></a><a name="//apple_ref/doc/uid/DTS10003420-RevisionHistory-DontLinkElementID_1" title="Document Revision History"></a><h4>Document Revision History</h4><br><table class="graybox revision-history" border="0" cellspacing="0" cellpadding="5"><colgroup span="1"><col width="145"></colgroup><tbody><tr><th scope="col" align="left"><strong>Date</strong></th><th scope="col" align="left"><strong>Notes</strong></th></tr><tr><td scope="row">2013-01-02</td><td><p>Removed an extra [ in Listing 2. Fixed a link.</p></td></tr><tr><td scope="row">2009-05-01</td><td><p>Corrected a typo.</p></td></tr><tr><td scope="row">2008-12-23</td><td><p>Added using CVDisplayLink. Pointed out enabling VSYNC when using NSTimer.</p></td></tr><tr><td scope="row">2004-10-04</td><td><p>New document that 
					using Core Video display links (CVDisplayLink) or Cocoa timers (NSTimer) to drive an OpenGL rendering loop</p></td></tr></tbody></table><br>
        <div id="pageNavigationLinks_bottom" class="pageNavigationLinks">
            
        </div><br>
        <div class="copyright"><br><hr><div align="center"><p class="content_text" lang="en" dir="ltr"> Copyright © 2013 Apple Inc. All Rights Reserved. <a href="http://www.apple.com/legal/internet-services/terms/site.html" target="_blank">Terms of Use</a>   |  <a href="http://www.apple.com/privacy/" target="_blank">Privacy Policy</a>  |  Updated: 2013-01-02</p></div></div>

        <!-- /CONTENTS -->
        <div id="pediaWindow">
            <div id="pediaHeader"></div>
            <div id="pediaBody"></div>
        </div>
    </article>

    <div id="blackout">
    <div id="preload"></div>
</div>
<div id="leave_feedback" class="button" role="button" tabindex="0">Feedback</div>
<div id="modal" aria-hidden="true">
    <div id="closebox" tabindex="0" aria-label="Close feedback form" role="button"></div>
    <div id="sending" class="hidden">
        <h2 tabindex="0">Sending feedback…</h2>
        <div id="sending_img"></div>
    </div>
    <div id="error" class="hidden">
        <h2 tabindex="0">We’re sorry, an error has occurred.</h2>
        <p>Please try submitting your feedback later.</p>
        <div id="error_icon"></div>
    </div>
    <div id="success" class="hidden">
        <h2 tabindex="0">Thank you for providing feedback!</h2>
        <p>Your input helps improve our developer documentation.</p>
        <div id="thank_you_icon"></div>
    </div>
    
    <form id="feedback" action="https://developer.apple.com/library/mac/qa/qa1385/_index.html#" method="post">
        <div class="left-leaf">
            <h2 id="helpful_title" data-asterisk="a1" tabindex="0">How helpful is this document?</h2>     
            <sup id="a1" class="asterisk" aria-hidden="true">*</sup>

            <div id="star_group" role="radiogroup" aria-required="true">
                <label> 
                    <input class="radio" type="radio" name="helped" value="1"> 
                    Very helpful
                </label>
                <label> 
                    <input class="radio" type="radio" name="helped" value="2"> 
                    Somewhat helpful
                </label>
                <label>
                    <input class="radio" type="radio" name="helped" value="3"> 
                    Not helpful
                </label>
            </div>
        </div>
        <div class="right-leaf">
            <h2>How can we improve this document?</h2>
            <div id="improve" class="checkboxes">
                <label>
                    <input type="checkbox" name="typo"> 
                    Fix typos or links
                </label>
                <label>
                    <input type="checkbox" name="infoIncorrect"> 
                    Fix incorrect information
                </label>
                <label>
                    <input type="checkbox" name="needs_examples"> 
                    Add or update code samples
                </label>
                <label>
                    <input type="checkbox" name="needs_art"> 
                    Add or update illustrations
                </label>
                <label>
                    <input type="checkbox" name="missingInfo"> 
                    Add information about...
                </label>
            </div>
        </div>

        <textarea id="comment" name="problem" cols="70" rows="8" placeholder="Please tell us more about your experience with this document" data-asterisk="a2" required=""></textarea>
        <sup id="a2" class="asterisk" aria-hidden="true">*</sup>

        <input id="email" type="email" name="email" placeholder="Email (optional)" size="48">

        <p class="fineprint">
            <em aria-hidden="true"><span>*</span> Required information</em>
        </p> 

        <input id="submit" type="button" value="Send">

        <section id="legal">
            <p>
                To submit a product bug or enhancement request, please visit the 
                <a href="https://developer.apple.com/bugreporter/" target="_blank">Bug Reporter</a> 
                page.
            </p>
            <p>
                Please read <a href="http://www.apple.com/legal/policies/ideas.html" target="_blank">Apple's Unsolicited Idea Submission Policy</a> 
                before you send us your feedback.
            </p> 
        </section>
    </form>
</div>

    
    <script charset="utf-8" src="./Technical Q&A QA1385  Driving OpenGL Rendering Loops_files/prototype.js"></script>
    <script src="./Technical Q&A QA1385  Driving OpenGL Rendering Loops_files/library.js"></script>
    <script src="./Technical Q&A QA1385  Driving OpenGL Rendering Loops_files/feedback.js"></script>

<script type="text/javascript" src="./Technical Q&A QA1385  Driving OpenGL Rendering Loops_files/pagetracker.js"></script>
<script type="text/javascript">
if(typeof PageTracker !== 'undefined') {
  if(window.addEventListener) {
    window.addEventListener("load", function(){PageTracker.logPageLoad()},false);
  } else if(window.attachEvent) {
    window.attachEvent("onload",function(){PageTracker.logPageLoad()});
  }
}
</script>

</body></html>