.syntaxhighlighter {
  background-color: white !important;
  overflow:visible !important;
}
.syntaxhighlighter .line.alt1 {
  background-color: #fdf8ed !important;
}
.syntaxhighlighter .line.alt2 {
  background-color: #fffdf8 !important;
}
.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
  background-color: #e0e0e0 !important;
}
.syntaxhighlighter .line.highlighted.number {
  color: black !important;
}

.syntaxhighlighter.nogutter td.code .line {
padding-left: 4px !important;
}

.syntaxhighlighter.nogutter td{
  border-left: 5px solid #ff8800 !important;
}

.syntaxhighlighter table {
  border: 1px solid #ffcc99 !important;
}

.syntaxhighlighter table td.code .line {
padding-left:4px !important;
padding-right:0px !important;
line-height:15px !important;
 font-size:11px !important;
}

.syntaxhighlighter table td.code .container textarea {
line-height:15px !important;
 font-size:11px !important;
padding-left:4px !important;
}

.syntaxhighlighter.nogutter table td.code .container textarea {
padding-left:4px !important;
}

.syntaxhighlighter table td {
padding-top:8px !important;
padding-bottom:8px !important;
  background-color: #fffbf4 !important;
}

.syntaxhighlighter table caption {
  color: black !important;
}
.syntaxhighlighter .gutter {
  background-color: #ff8800 !important;
  border-right: 1px solid #cc6600 !important;
  color: white !important;
}
.syntaxhighlighter .gutter .line {
  background-color: #ff8800 !important;
  line-height:15px !important;
  font-size:11px !important;
}
.syntaxhighlighter .gutter .line.highlighted {
  background-color: #6ce26c !important;
  color: white !important;
}
.syntaxhighlighter.printing .line .content {
  border: none !important;
}
.syntaxhighlighter.collapsed {
  overflow: visible !important;
}
.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
  color: black !important;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
  color: #008200 !important;
}
.syntaxhighlighter .string, .syntaxhighlighter .string a {
  color: blue !important;
}
.syntaxhighlighter .keyword {
  color: #8844bb !important;
}
.syntaxhighlighter .preprocessor {
  color: gray !important;
}
.syntaxhighlighter .variable {
  color: #0099cc !important;
}
.syntaxhighlighter .invisible {
  display: none !important;
}
.syntaxhighlighter .value {
  color: #009900 !important;
}
.syntaxhighlighter .functions {
  color: #ff1493 !important;
}
.syntaxhighlighter .constants {
  color: #00cc66 !important;
}
.syntaxhighlighter .script {
  font-weight: bold !important;
  color: #006699 !important;
  background-color: none !important;
}
.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {
  color: gray !important;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
  color: #ff1493 !important;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
  color: red !important;
}

.syntaxhighlighter .keyword {
  font-weight: bold !important;
}
∑