
body
  {
  border-top: 4px solid #4a7590;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.4;
  text-align: center;
  margin: 0;
  }

p
  {
  margin: 0.2em 0 0 0;
  }

div#header
  {
  font-size: smaller;
  position: relative;
  margin: 0 auto 0.25em auto;
  width: 720px;
  height: 4em;
  }

div#header a
  {
  color: #c74a2e;
  text-decoration: none;
  }

div#header a:hover
  {
  color: #c74a2e;
  text-decoration: underline;
  }

div#footer
  {
  color: #808080;
  line-height: 1.6;
  border-top: 1px solid #f0f0f0;
  position: relative;
  margin: 6em auto 6em auto;
  padding: 1.5em 0 1.5em 0;
  width: 720px;
  height: 4em;
  font-size: 67%;
  }

div#logo
  {
  bottom: 0;
  color: #23485e;
  font-family: 'News Cycle','PT Sans Caption','Trebuchet MS';
  font-size: xx-large;
  left: 0;
  line-height: 1;
  position: absolute;
  text-transform: lowercase;
  }

div#logo a
  {
  color: #23485e;
  }

div#logo a:hover
  {
  color: #23485e;
  }

div#nav0
  {
  color: #4a7590;
  border-bottom: 1px solid #f2e8e6;
  width: 540px;
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0;
  }

div#featuretext
  {
  margin: 0px auto 0px auto;
  padding-bottom: 0em;
  width: 720px;
  text-align: left;
  }

div#featuretext h1
  {
  font-family: 'PT Sans','Trebuchet MS';
  font-size: 200%;
  font-weight: normal;
  letter-spacing: -1px;
  line-height: 1.4;
  color: #000000;
  margin: 0em .1em 0 .1em;    
  }

div#featuretext p.overview 
  { 
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  color: #404040;
  margin: 1em 0.2em 2em 0.2em;
  line-height: 140%;
  text-align: left;
  }

div#featuretext p.breadcrumb
  {
  font-size: 50%;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 4em 0.2em;
  padding: 0 0 5.6em 0.2em;
  }

div#featuretext p a
  {
  color: #4263a6;
  text-decoration: none;
  }

div#featuretext p a:hover
  {
  color: #4263a6;
  text-decoration: underline;
  }

div#body
  {
  margin: 0em auto 2em auto;
  width: 720px;
  }

div#body p.abstract
  {
  background-color: #fffcf0;
  background-color: #f8f8f8;
  border: 1px dashed #c0c0c0;
  padding: 1em 0.4em 1em 0.4em;
  }

div#body code
  {
  font-family: Monaco, 'Andale Mono', Courier, monospace;
  font-size: 0.8em;
  }

div#body code.command
  {
  color: #a47400;
  }

div#body p code.command a
  {
  border-bottom: 1px dotted #a47400;
  color: #a47400;
  text-decoration: none;
  }

div#body p code.command a:visited 
  {
  border-bottom: 1px dotted #a47400;
  color: #a47400;
  text-decoration: none;
  }

div#body p code.command a:hover 
  {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  text-decoration: none;
  }

div#body code.classname
  {
  color: #548000;
  }

div#body p code.classname a
  {
  border-bottom: 1px dotted #548000;
  color: #548000;
  text-decoration: none;
  }

div#body p code.classname a:visited 
  {
  border-bottom: 1px dotted #548000;
  color: #548000;
  text-decoration: none;
  }

div#body p code.classname a:hover 
  {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  text-decoration: none;
  }

div#body code.function
  {
  color: #548000;
  }

div#body p code.function a
  {
  border-bottom: 1px dotted #548000;
  color: #548000;
  text-decoration: none;
  }

div#body p code.function a:visited 
  {
  border-bottom: 1px dotted #548000;
  color: #548000;
  text-decoration: none;
  }

div#body p code.function a:hover 
  {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  text-decoration: none;
  }

div#body pre
  {
  background-color: #f8f8f8;
  border: 1px dashed #c0c0c0;
  color: #002a40;
  font-family: Monaco, 'Andale Mono', Courier, monospace;
  font-size: 0.8em;
  margin: 1.4em 0em 0em 0em;
  padding: 1.4em 1em 1.4em 1em;
  text-align: left;
  }

div#body pre.ProgramListing
  {
  }

div#body pre.Screen
  {
  }

span.Acronym
  {
  font-size: 90%;
  letter-spacing: 0.1em;
  }

div#body span.ForeignPhrase
  {
  font-family: serif;
  font-style: oblique;
  }

div#body img
  {
  border-style: none;
  margin: 1em auto 1em auto;
  }

div#body h1 a
  {
  color: #000000;
  text-decoration: none;
  }

div#body h1 a:hover
  {
  color: #4263a6;
  text-decoration: underline;
  }

div#body h2
  {
  font-family: 'PT Sans','Trebuchet MS';
  font-size: 160%;
  font-weight: normal;
  font-weight: bold;
  line-height: 1.4;
  color: #000000;
  color: #93a113;
  color: #000000;
  margin: 0em .1em 0em .1em;    
  margin: 1em .1em 1em .1em;    
  text-align: left;
  }

div#body p
  { 
  color: #202020;
  margin: 1.4em 0.2em 0em 0.2em;
  padding: 0;
  text-align: left;
  }

div#body p.meta
  {
  font-size: 60%;
  margin: 4em 0.4em 0em 0.4em;
  }

div#body p.meta span.type
  {
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  }

div#body p.meta span.identifier
  {
  text-transform: lowercase;
  }

div#body p.meta span.date
  {
  text-transform: uppercase;
  }

div#body p.meta span.author
  {
  text-transform: none;
  }

div#body p a
  {
  color: #4a7590;
  text-decoration: none;
  }

div#body p a:visited
  {
  color: #4a7590;
  color: #202020;
  color: #4a7590;
  }

div#body p a:hover
  {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  }

div#body p a code.command
  {
  border-bottom: 1px dotted #a47400;
  color: #a47400;
  text-decoration: none;
  }

div#body p a:visited code.command
  {
  border-bottom: 1px dotted #a47400;
  color: #a47400;
  text-decoration: none;
  }

div#body p a:hover code.command
  {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  text-decoration: none;
  }

div#body p a code.function 
  {
  border-bottom: 1px dotted #548000;
  color: #548000;
  text-decoration: none;
  }

div#body p a:visited code.function 
  {
  border-bottom: 1px dotted #548000;
  color: #548000;
  text-decoration: none;
  }

div#body p a:hover code.function 
  {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  text-decoration: none;
  }

p.intro
  {
  margin-top: 1.2em;
  }

div#footer a
  {
  color: #808080;
  text-decoration: none;
  }

div#footer a:hover
  {
  color: #4263a6;
  text-decoration: underline;
  }

blockquote
  {
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
  padding: 1em 0 0 0;
  }

div#body blockquote p
  {
  margin: 0;
  padding: 0 0 1em 0;
  }

div.BlockquoteAttribution
  {
  color: #808080;
  float: right;
  font-size: 80%;
  padding-bottom: 2em;
  padding-right: 4em;
  text-align: left;
  }

div.BlockquoteAttributionTrailer
  {
  clear: both;
  }

img
  {
  border: none;
  }

span.mark
  {
  color: #aaaaaa;
  font-family: Arial,sans-serif;
  font-size: small;
  font-weight: normal;
  margin: 0 0 0 0.1em;
  vertical-align: super;
  }

span.CitationTitleArticle
  {
  font-style: oblique;
  }

span.CitationTitleBook
  {
  text-decoration: underline;
  }

span.Command
  {
  color: #a47400;
  font-family: Monaco, 'Andale Mono', Courier, monospace;
  font-size: 90%;
  }

span.Command a
  {
  border-bottom: 1px dotted #a47400;
  color: #a47400;
  text-decoration: none;
  }

span.Command a:visited 
  {
  border-bottom: 1px dotted #a47400;
  color: #a47400;
  text-decoration: none;
  }

span.Command a:hover 
  {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  text-decoration: none;
  }

span.Directory
  {
  font-family: Monaco, 'Andale Mono', Courier, monospace;
  font-size: 90%;
  }

span.Filename
  {
  font-family: Monaco, 'Andale Mono', Courier, monospace;
  font-size: 90%;
  }

span.WordAsWord
  {
  font-size: 110%;
  line-height: 90.9%;
  text-transform: lowercase;
  font-variant: small-caps;
  }

div#body ul
  {
  text-align: left;
  }

div#body ol
  {
  text-align: left;
  }

dfn
  {
  font-style: oblique;
  }

